 Tue Jul 11 16:25:58 2017
 
 TTTTT  TTTTT         RRRR    AAA    CCC    999   77777 
   T      T           R   R  A   A  C   C  9   9     7  
   T      T    -----  RRRR   AAAAA  C       9999   777  
   T      T           R R    A   A  C   C     9     7   
   T      T           R   R  A   A   CCC    9     7     

 ECHO:BUTLER O3;
 >>> GROUP:     SO3  SLOT 0, 75 irreps.   USING FORMULAS 
 >>> GROUP:     CI  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     O3  (SO3.CI)  SLOT 2, 150 irreps.   of 0*1 

  GROUP O3 SO3.CI   SLOT=2  NREPS=149  LASTTRMULT=0
 ECHO:TO OH;
  For O3 MAXDIM is now 4  <<<<MESSAGE>>>>
 >>> GROUP:     O  SLOT 3, 8 irreps.  from FILE F6/O FOR_BUTLER(1981)12_DEC_1978 12_DEC_1978  PRIMITIVE TABLE 115  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     OH  (O.CI)  SLOT 4, 16 irreps.   of 3*1 
 >>> BRANCHING: SO3_TO_O__J=<15  READ from FILE F3/SO3O AUGUST 1990  PRIMITIVE TABLE 838  3JM SYMBOLS  ALL VALUES  BOTH REFLECTED

  GROUP OH O.CI   SLOT=4  NREPS=15  LASTTRMULT=1
 ECHO:TO D4H;
  For OH MAXDIM is now 8  <<<<MESSAGE>>>>
  Increasing 3jm table size  <<<<MESSAGE>>>>
  NTHREE =1000  <<<<MESSAGE>>>>
  HEAPSIZE =1500  <<<<MESSAGE>>>>
 >>> GROUP:     D4  SLOT 5, 7 irreps.  from FILE F6/D4 FOR_BUTLER(1981)25_MAR_1980 25_MAR_1980  PRIMITIVE TABLE 26  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     D4H  (D4.CI)  SLOT 6, 14 irreps.   of 5*1 
 >>> BRANCHING: O=>D4  READ from FILE F3/OD4 FOR_BUTLER(1981)28_MAR_1980 28_MAR_1980  PRIMITIVE TABLE 13  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP D4H D4.CI   SLOT=6  NREPS=13  LASTTRMULT=0
 ECHO:TO C4H;
  For D4H MAXDIM is now 15  <<<<MESSAGE>>>>
  HEAPSIZE =3000  <<<<MESSAGE>>>>
  HEAPSIZE =4500  <<<<MESSAGE>>>>
 >>> GROUP:     C4  SLOT 7, 8 irreps.   USING FORMULAS 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     C4H  (C4.CI)  SLOT 8, 16 irreps.   of 7*1 
 >>> BRANCHING: D4=>C4  READ from FILE F3/D4C4 FOR_BUTLER(1981)27_MAR_1980 27_MAR_1980  PRIMITIVE TABLE 5  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP C4H C4.CI   SLOT=8  NREPS=15  LASTTRMULT=0
 ECHO:ENDCHAIN;
  For C4H MAXDIM is now 16  <<<<MESSAGE>>>>
  HEAPSIZE =6000  <<<<MESSAGE>>>>
  HEAPSIZE =7500  <<<<MESSAGE>>>>

 <REPRESENTATIONS>      NREPS=15

 IRREP    0+    (DIM=1)    GROUND- OPERA   EXCITE- BASIS (MULT=13)  EXCITE- OPERA  
      BRANCH:    0+  >  0    0+  >   0+  >    0+                         EXCITE  1 to  2
      BRANCH:    4+  >  0    0+  >   0+  >    0+                         EXCITE  3 to  4
      BRANCH:    2+  >  0    2+  >   0+  >    0+                         EXCITE  5 to  7
      BRANCH:    4+  >  0    2+  >   0+  >    0+                         EXCITE  8 to  9
      BRANCH:    1+  >  0    1+  >  ^0+  >    0+                         EXCITE 10 to 10
      BRANCH:    3+  >  0    1+  >  ^0+  >    0+                         EXCITE 11 to 11
      BRANCH:    4+  >  0    1+  >  ^0+  >    0+                         EXCITE 12 to 13

 IRREP    1+    (DIM=1)    GROUND- OPERA   EXCITE- BASIS (MULT=10)  EXCITE- OPERA  
      BRANCH:    1+  >  0    1+  >   1+  >    1+                         EXCITE  1 to  1
      BRANCH:    3+  >  0    1+  >   1+  >    1+                         EXCITE  2 to  2
      BRANCH:    4+  >  0    1+  >   1+  >    1+                         EXCITE  3 to  4
      BRANCH:    2+  >  0   ^1+  >   1+  >    1+                         EXCITE  5 to  7
      BRANCH:    3+  >  0   ^1+  >   1+  >    1+                         EXCITE  8 to  8
      BRANCH:    4+  >  0   ^1+  >   1+  >    1+                         EXCITE  9 to 10

 IRREP   -1+    (DIM=1)    GROUND- OPERA   EXCITE- BASIS (MULT=10)  EXCITE- OPERA  
      BRANCH:    1+  >  0    1+  >   1+  >   -1+                         EXCITE  1 to  1
      BRANCH:    3+  >  0    1+  >   1+  >   -1+                         EXCITE  2 to  2
      BRANCH:    4+  >  0    1+  >   1+  >   -1+                         EXCITE  3 to  4
      BRANCH:    2+  >  0   ^1+  >   1+  >   -1+                         EXCITE  5 to  7
      BRANCH:    3+  >  0   ^1+  >   1+  >   -1+                         EXCITE  8 to  8
      BRANCH:    4+  >  0   ^1+  >   1+  >   -1+                         EXCITE  9 to 10

 IRREP    2+    (DIM=1)    GROUND- OPERA   EXCITE- BASIS (MULT=12)  EXCITE- OPERA  
      BRANCH:    2+  >  0    2+  >   2+  >    2+                         EXCITE  1 to  3
      BRANCH:    4+  >  0    2+  >   2+  >    2+                         EXCITE  4 to  5
      BRANCH:    3+  >  0   ^0+  >   2+  >    2+                         EXCITE  6 to  6
      BRANCH:    2+  >  0   ^1+  >  ^2+  >    2+                         EXCITE  7 to  9
      BRANCH:    3+  >  0   ^1+  >  ^2+  >    2+                         EXCITE 10 to 10
      BRANCH:    4+  >  0   ^1+  >  ^2+  >    2+                         EXCITE 11 to 12

 IRREP    0-    (DIM=1)    GROUND- BASIS (MULT=14)  TRANSI- OPERA  
      BRANCH:    0-  >  0    0-  >   0-  >    0-      GROUND  1 to  1                   
      BRANCH:    4-  >  0    0-  >   0-  >    0-      GROUND  2 to  2                   
      BRANCH:    2-  >  0    2-  >   0-  >    0-      GROUND  3 to  6                   
      BRANCH:    4-  >  0    2-  >   0-  >    0-      GROUND  7 to  7                   
      BRANCH:    1-  >  0    1-  >  ^0-  >    0-      GROUND  8 to 10                   
      BRANCH:    3-  >  0    1-  >  ^0-  >    0-      GROUND 11 to 13                   
      BRANCH:    4-  >  0    1-  >  ^0-  >    0-      GROUND 14 to 14                   

 IRREP    1-    (DIM=1)    GROUND- BASIS (MULT=15)  TRANSI- OPERA  
      BRANCH:    1-  >  0    1-  >   1-  >    1-      GROUND  1 to  3                   
      BRANCH:    3-  >  0    1-  >   1-  >    1-      GROUND  4 to  6                   
      BRANCH:    4-  >  0    1-  >   1-  >    1-      GROUND  7 to  7                   
      BRANCH:    2-  >  0   ^1-  >   1-  >    1-      GROUND  8 to 11                   
      BRANCH:    3-  >  0   ^1-  >   1-  >    1-      GROUND 12 to 14                   
      BRANCH:    4-  >  0   ^1-  >   1-  >    1-      GROUND 15 to 15                   

 IRREP   -1-    (DIM=1)    GROUND- BASIS (MULT=15)  TRANSI- OPERA  
      BRANCH:    1-  >  0    1-  >   1-  >   -1-      GROUND  1 to  3                   
      BRANCH:    3-  >  0    1-  >   1-  >   -1-      GROUND  4 to  6                   
      BRANCH:    4-  >  0    1-  >   1-  >   -1-      GROUND  7 to  7                   
      BRANCH:    2-  >  0   ^1-  >   1-  >   -1-      GROUND  8 to 11                   
      BRANCH:    3-  >  0   ^1-  >   1-  >   -1-      GROUND 12 to 14                   
      BRANCH:    4-  >  0   ^1-  >   1-  >   -1-      GROUND 15 to 15                   

 IRREP    2-    (DIM=1)    GROUND- BASIS (MULT=16) 
      BRANCH:    2-  >  0    2-  >   2-  >    2-      GROUND  1 to  4                   
      BRANCH:    4-  >  0    2-  >   2-  >    2-      GROUND  5 to  5                   
      BRANCH:    3-  >  0   ^0-  >   2-  >    2-      GROUND  6 to  8                   
      BRANCH:    2-  >  0   ^1-  >  ^2-  >    2-      GROUND  9 to 12                   
      BRANCH:    3-  >  0   ^1-  >  ^2-  >    2-      GROUND 13 to 15                   
      BRANCH:    4-  >  0   ^1-  >  ^2-  >    2-      GROUND 16 to 16                   


 ECHO:
 ECHO:ACTOR 0+ HAMILTONIAN GROUND PRINTEIG;
 ECHO:  OPER HAMILTONIAN;
 ECHO:    BRANCH 0+ > 0 0+ > 0+ > 0+   1.00;
 ECHO:  OPER SHELL2;
 ECHO:    BRANCH 4+ > 0 0+ > 0+ > 0+ 3.99837;
 ECHO:    BRANCH 4+ > 0 2+ > 0+ > 0+ -0.78695;
 ECHO:    BRANCH 2+ > 0 2+ > 0+ > 0+ -0.95618;
 ECHO:
 ECHO:ACTOR 0+ HAMILTONIAN EXCITE PRINTEIG;
 ECHO:  OPER HAMILTONIAN;
 ECHO:    BRANCH 0+ > 0 0+ > 0+ > 0+   1.00;
 ECHO:  OPER SHELL2;
 ECHO:    BRANCH 4+ > 0 0+ > 0+ > 0+ 3.99837;
 ECHO:    BRANCH 4+ > 0 2+ > 0+ > 0+ -0.78695;
 ECHO:    BRANCH 2+ > 0 2+ > 0+ > 0+ -0.95618;
 ECHO:
 ECHO:ACTOR  1- LEFT        TRANSI PRINTTRANS 050;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- >  1- >  1-  1.00;
 ECHO:
 ECHO:ACTOR -1- RIGHT       TRANSI PRINTTRANS 050;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- >  1- > -1-  1.00;
 ECHO:
 ECHO:ACTOR  0- PARALLEL    TRANSI PRINTTRANS 050;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- > ^0- >  0-  1.00;
 ECHO:
 ECHO:

 ----  ACTORS   ----

  <ACTOR> HAMILTONIAN      IRREP    0+  GROUND DIAG PRINTEIG 
       <OPER> HAMILTONIAN       STRENGTH  1.00000000  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  3.99837000  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  -0.78695000  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  -0.95618000  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> HAMILTONIAN      IRREP    0+  EXCITE DIAG PRINTEIG 
       <OPER> HAMILTONIAN       STRENGTH  1.00000000  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  3.99837000  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  -0.78695000  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  -0.95618000  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> LEFT             IRREP    1-  TRANSI TRANS PRINTTRANS   (MODE=50)
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >   1-  >    1-

  <ACTOR> RIGHT            IRREP   -1-  TRANSI TRANS PRINTTRANS   (MODE=50)
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >   1-  >   -1-

  <ACTOR> PARALLEL         IRREP    0-  TRANSI TRANS PRINTTRANS   (MODE=50)
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >  ^0-  >    0-


 ---- EXECUTE TASK ----


 L      EEEEE  FFFFF  TTTTT 
 L      E      F        T   
 L      EEEE   FFFF     T   
 L      E      F        T   
 LLLLL  EEEEE  F        T   

 CALCULATIONS for ACTOR: LEFT TRANSI

       CALCULATING MATRIX for  TRIAD 22 (    0-    1-   -1+)   (14*10)
       MATRIX HAS 98 ZERO, 42 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 29 (    1-    1-    0+)   (15*13)
       MATRIX HAS 143 ZERO, 52 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 36 (   -1-    1-    2+)   (15*12)
       MATRIX HAS 117 ZERO, 63 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 43 (    2-    1-    1+)   (16*10)
       MATRIX HAS 107 ZERO, 53 REAL and 0 COMPLEX ELEMENTS


 RRRR   IIIII   GGG   H   H  TTTTT 
 R   R    I    G   G  H   H    T   
 RRRR     I    G      HHHHH    T   
 R R      I    G  GG  H   H    T   
 R   R  IIIII   GGG   H   H    T   

 CALCULATIONS for ACTOR: RIGHT TRANSI

       CALCULATING MATRIX for  TRIAD 23 (    0-   -1-    1+)   (14*10)
       MATRIX HAS 98 ZERO, 42 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 30 (    1-   -1-    2+)   (15*12)
       MATRIX HAS 117 ZERO, 63 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 37 (   -1-   -1-    0+)   (15*13)
       MATRIX HAS 143 ZERO, 52 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 44 (    2-   -1-   -1+)   (16*10)
       MATRIX HAS 107 ZERO, 53 REAL and 0 COMPLEX ELEMENTS


 PPPP    AAA   RRRR    AAA   L      L      EEEEE  L     
 P   P  A   A  R   R  A   A  L      L      E      L     
 PPPP   AAAAA  RRRR   AAAAA  L      L      EEEE   L     
 P      A   A  R R    A   A  L      L      E      L     
 P      A   A  R   R  A   A  LLLLL  LLLLL  EEEEE  LLLLL 

 CALCULATIONS for ACTOR: PARALLEL TRANSI

       CALCULATING MATRIX for  TRIAD 21 (    0-    0-    0+)   (14*13)
       MATRIX HAS 154 ZERO, 28 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 28 (    1-    0-    1+)   (15*10)
       MATRIX HAS 97 ZERO, 53 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 35 (   -1-    0-   -1+)   (15*10)
       MATRIX HAS 97 ZERO, 53 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 42 (    2-    0-    2+)   (16*12)
       MATRIX HAS 156 ZERO, 36 REAL and 0 COMPLEX ELEMENTS


 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN GROUND

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0-)   (14*14)
       MATRIX HAS 116 ZERO, 80 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE     2 0.54    14 0.85     7 0.52     6 0.68    12 0.48     4 0.46     9 0.50     1 0.93    13 0.36    10 0.41     3 
0.73     5 0.52
     EIGVAL   -6.41165   -6.40706   -5.82294   -5.20282   -4.65122   -4.36569   -3.88616   -3.56784   -3.44602   -2.50484    
8.09919    9.29115


                 13         14   
   KET/PURE    13 0.39    10 0.36
     EIGVAL    9.39835   10.65631



       CALCULATING MATRIX for  TRIAD 24 (    1-    0+    1-)   (15*15)
       MATRIX HAS 70 ZERO, 155 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE     7 0.31    11 0.66     7 0.58    15 0.42     4 0.46     9 0.47     6 0.28     2 0.64    14 0.51     3 0.39     8 
0.50     6 0.32
     EIGVAL   -6.29445   -6.03945   -5.77416   -4.96424   -4.63758   -4.04492   -4.00705   -3.70071   -2.96270   -2.55397    
7.95055    8.93447


                 13         14         15   
   KET/PURE    10 0.33    14 0.38     3 0.34
     EIGVAL    9.38735    9.91187   10.58003



       CALCULATING MATRIX for  TRIAD 31 (   -1-    0+   -1-)   (15*15)
       MATRIX HAS 70 ZERO, 155 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE     7 0.31    11 0.66     7 0.58    15 0.42     4 0.46     9 0.47     6 0.28     2 0.64    14 0.51     3 0.39     8 
0.50     6 0.32
     EIGVAL   -6.29445   -6.03945   -5.77416   -4.96424   -4.63758   -4.04492   -4.00705   -3.70071   -2.96270   -2.55397    
7.95055    8.93447


                 13         14         15   
   KET/PURE    10 0.33    14 0.38     3 0.34
     EIGVAL    9.38735    9.91187   10.58003



       CALCULATING MATRIX for  TRIAD 38 (    2-    0+    2-)   (16*16)
       MATRIX HAS 156 ZERO, 100 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE    12 0.66     5 0.57    16 0.74     7 0.42     4 0.68    14 0.42     2 0.47    10 0.53    15 0.51     8 0.54     1 
0.65     9 0.48
     EIGVAL   -6.43184   -6.25270   -5.66483   -5.56771   -5.26700   -4.92271   -4.29357   -4.04044   -3.02546   -2.70145    
7.48096    7.58590


                 13         14         15         16   
   KET/PURE     3 0.48    10 0.33    15 0.36     8 0.46
     EIGVAL    9.14118    9.20585    9.91925   10.08600




 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+)   (13*13)
       MATRIX HAS 106 ZERO, 63 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE     8 0.77    12 0.57     7 0.50     3 0.44    11 0.59     5 0.48    13 1.00     4 0.66     6 0.47    10 0.94     1 
0.71     9 0.75
     EIGVAL  -1.710182  -1.699776  -1.049328  -0.852785  -0.559958  -0.544807   0.658190   0.744137   0.784823   1.052624   
1.056422   1.930509


                 13   
   KET/PURE     2 0.93
     EIGVAL   5.371813



       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+)   (10*10)
       MATRIX HAS 34 ZERO, 66 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10   
   KET/PURE     9 0.50     2 0.35     2 0.26     3 0.29     8 0.30     7 0.74     6 0.44     1 0.54     4 0.91    10 0.82
     EIGVAL  -2.686518  -1.660895  -1.183560  -0.878657  -0.529792   0.191208   0.784493   1.032859   1.354580   2.006400



       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+)   (10*10)
       MATRIX HAS 34 ZERO, 66 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10   
   KET/PURE     9 0.50     2 0.35     2 0.26     3 0.29     8 0.30     7 0.74     6 0.44     1 0.54     4 0.91    10 0.82
     EIGVAL  -2.686518  -1.660895  -1.183560  -0.878657  -0.529792   0.191208   0.784493   1.032859   1.354580   2.006400



       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+)   (12*12)
       MATRIX HAS 92 ZERO, 52 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE    11 0.50     6 0.61     7 0.60     4 0.49     3 0.67    10 0.62     1 0.59     9 0.80     2 0.92     8 0.85     5 
0.73    12 0.86
     EIGVAL  -2.687454  -1.632559  -1.621814  -1.196572  -0.753043  -0.514967  -0.486155   0.645794   1.003824   1.031640   
2.043541   2.125839





 TRANSFORMED MATRIX for  TRIAD 22 (    0-    1-   -1+)  (14*10)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.686518 -1.660895 -1.183560 -0.878657 -0.529792  0.191208  0.784493  1.032859  1.354580  2.006400
--------------------------------------------------------------------------------------------------------------
  -6.4117: -0.109805 -0.028739 -0.055823  0.108116  0.007317 -0.002977  0.055182  0.002126  0.003843  0.004081
  -6.4071:  0.120726 -0.008053  0.042550  0.106834  0.003366  0.006727  0.058509  0.000564  0.001184  0.004721
  -5.8229:  0.123792 -0.127125 -0.112050  0.064271 -0.142778 -0.002517 -0.045066  0.043150 -0.014275 -0.005982
  -5.2028: -0.004389 -0.050001 -0.008852 -0.085971 -0.043693  0.255032  0.045255 -0.071556 -0.073824 -0.109654
  -4.6512:  0.011434 -0.127029 -0.073825  0.227395 -0.063173 -0.004223  0.017371 -0.055911 -0.029651  0.017461
  -4.3657:  0.076413  0.036739 -0.148966 -0.226202 -0.052926 -0.066459 -0.110161  0.137711  0.002397  0.012428
  -3.8862: -0.075196 -0.102223  0.127370 -0.111314 -0.131146 -0.011370 -0.192172 -0.075158 -0.065906  0.012923
  -3.5678: -0.016510 -0.049947 -0.002721 -0.054136  0.022175  0.001434 -0.167961 -0.251399 -0.002970  0.000400
  -3.4460: -0.131317  0.056403  0.137497  0.012497  0.047384  0.035470  0.050832  0.031751 -0.216921  0.073774
  -2.5048:  0.004717  0.111508 -0.002195  0.027868  0.113511 -0.189492 -0.081375  0.035503 -0.082871  0.136826
   8.0992:  0.150830  0.094034 -0.160745  0.015090  0.130970  0.087720 -0.054344 -0.036302 -0.029062 -0.038729
   9.2911: -0.077263  0.042284  0.078599  0.070704 -0.032670  0.107617 -0.128208  0.220491 -0.062652 -0.072310
   9.3984:  0.153014 -0.028955 -0.164903 -0.021598 -0.017339  0.009318  0.039167 -0.022896 -0.220183  0.092258
  10.6563: -0.037247 -0.112112  0.039791 -0.053675 -0.110261 -0.153061  0.123938 -0.065145 -0.026188  0.117861



 TRANSFORMED MATRIX for  TRIAD 29 (    1-    1-    0+)  (15*13)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -1.710182 -1.699776 -1.049328 -0.852785 -0.559958 -0.544807  0.658190  0.744137  0.784823  1.052624  1.056422  1.930509
----------------------------------------------------------------------------------------------------------------------------------
  -6.2944:  0.123816  0.082506  0.050260 -0.129847  0.006723  0.004303 -0.004187  0.019429 -0.053012 -0.039140  0.027759 -0.019416
  -6.0394: -0.048744 -0.048789  0.278975  0.031458  0.013302  0.043712 -0.057626  0.093005 -0.003545  0.084461  0.015452  0.088864
  -5.7742: -0.077526  0.056541 -0.016406  0.083386 -0.075615  0.096009 -0.002545  0.034933 -0.070198  0.031347  0.038928  0.000701
  -4.9642:  0.225649  0.197259  0.093412 -0.106600  0.068749  0.106624 -0.018043  0.015511 -0.036242  0.035380  0.025338 -0.021779
  -4.6376:  0.098860  0.158640 -0.028430  0.203073  0.178873  0.154303 -0.059334 -0.061049 -0.039651  0.040651 -0.118570 -0.012068
  -4.0449: -0.078556  0.041409  0.047842 -0.037601 -0.143840  0.048773  0.002963  0.095173 -0.172225 -0.051083  0.091870  0.016587
  -4.0070:  0.103291  0.132604 -0.201297  0.048814  0.052761  0.069780  0.201069  0.163986  0.055140 -0.052938 -0.010537  0.045290
  -3.7007: -0.041820 -0.061238  0.075466 -0.023451  0.015929 -0.115877 -0.105345 -0.005162 -0.189699 -0.207738 -0.092049 -0.027520
  -2.9627: -0.104306  0.036309 -0.022029  0.072601 -0.165992 -0.033036 -0.175734 -0.015912  0.047733 -0.029946  0.001489 -0.270006
  -2.5540:  0.037380 -0.092826 -0.034139  0.047402  0.013856 -0.101355 -0.128900 -0.099814  0.020087  0.019501  0.191309 -0.057620
   7.9506: -0.092497 -0.051776 -0.117079 -0.212259 -0.020572  0.156609  0.107110  0.003508 -0.056024  0.055923  0.035921 -0.021158
   8.9345: -0.012683 -0.129810 -0.130966 -0.123220  0.023397 -0.078745  0.218589  0.207197 -0.007684  0.002056 -0.056340  0.056118
   9.3873:  0.078691 -0.046160 -0.040225  0.059688 -0.014424 -0.084917  0.007211  0.012098 -0.158743  0.194617  0.083332  0.039726
   9.9119: -0.104741  0.088113 -0.044684  0.042207 -0.163222 -0.006818  0.153924 -0.041773  0.093874 -0.117542 -0.036181  0.246863
  10.5800: -0.052603  0.070923  0.025482 -0.091748 -0.022596  0.097952 -0.102523 -0.067565 -0.090814 -0.003588 -0.182179 -0.062796

 BRA/KET :  5.371813
--------------------
  -6.2944: -0.001870
  -6.0394:  0.001182
  -5.7742:  0.002269
  -4.9642:  0.000232
  -4.6376:  0.004685
  -4.0449: -0.001164
  -4.0070: -0.088634
  -3.7007:  0.009144
  -2.9627: -0.032080
  -2.5540: -0.248295
   7.9506: -0.009687
   8.9345: -0.041953
   9.3873:  0.009657
   9.9119:  0.013139
  10.5800: -0.237430



 TRANSFORMED MATRIX for  TRIAD 36 (   -1-    1-    2+)  (15*12)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.687454 -1.632559 -1.621814 -1.196572 -0.753043 -0.514967 -0.486155  0.645794  1.003824  1.031640  2.043541  2.125839
----------------------------------------------------------------------------------------------------------------------------------
  -6.2944: -0.109449  0.141109  0.109192  0.046043 -0.032472 -0.011179 -0.023731  0.026734 -0.044556 -0.049588  0.007679  0.006262
  -6.0394:  0.051164 -0.035433  0.021175  0.099955  0.115487 -0.055124  0.014235 -0.161602 -0.036867 -0.007528 -0.061770 -0.029979
  -5.7742: -0.215770 -0.046968  0.125939 -0.171196  0.055272 -0.092593  0.080595 -0.018772 -0.031757  0.020487  0.005302  0.007062
  -4.9642: -0.078973 -0.074793  0.011418 -0.113118  0.058234  0.053914  0.123241 -0.000214 -0.039326 -0.028410  0.013761  0.009729
  -4.6376:  0.003259  0.066818 -0.066342  0.095973 -0.067833  0.093437 -0.006306  0.043140 -0.091010 -0.075691 -0.010328 -0.014673
  -4.0449: -0.029467  0.219756 -0.069751 -0.089921  0.005095  0.192913 -0.005048 -0.066034 -0.069819  0.196957 -0.011542 -0.007444
  -4.0070:  0.155692  0.093027  0.167822  0.112249  0.218625  0.026271  0.032318 -0.071865  0.005941 -0.091102  0.016524  0.010985
  -3.7007:  0.006643 -0.043879  0.128148  0.000716 -0.060768  0.079508  0.122262  0.064038  0.263955 -0.105658 -0.020126 -0.014119
  -2.9627:  0.081764 -0.050371 -0.071987  0.146239  0.051298 -0.007948 -0.015327 -0.147572  0.018656  0.007421  0.146537  0.191470
  -2.5540: -0.009862  0.065472  0.096236  0.024821  0.082675  0.087789  0.143890 -0.174300  0.023813  0.077163 -0.169588 -0.132963
   7.9506:  0.041819 -0.026712  0.021444  0.074656 -0.020602 -0.012650  0.098875  0.070918 -0.021065  0.116377  0.030904  0.004745
   8.9345: -0.147624 -0.093115 -0.141578 -0.031171  0.181714 -0.004358 -0.118401 -0.072246  0.073912 -0.020206  0.036868  0.031035
   9.3873:  0.088355 -0.160346 -0.069757  0.086093 -0.088747 -0.195279 -0.007852  0.058841 -0.136318  0.062590 -0.042473 -0.057206
   9.9119:  0.044462 -0.034454 -0.058342  0.104845 -0.045553  0.029615  0.020131  0.087049  0.056082  0.047992 -0.142466 -0.174520
  10.5800: -0.026642 -0.077147 -0.125813 -0.048859  0.027117 -0.096865 -0.204571 -0.110960 -0.029665 -0.159649 -0.145691 -0.113448



 TRANSFORMED MATRIX for  TRIAD 43 (    2-    1-    1+)  (16*10)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.686518 -1.660895 -1.183560 -0.878657 -0.529792  0.191208  0.784493  1.032859  1.354580  2.006400
--------------------------------------------------------------------------------------------------------------
  -6.4318:  0.074404  0.054730 -0.008502 -0.064382 -0.025413 -0.189730 -0.055778 -0.051222  0.002719  0.026175
  -6.2527: -0.042010  0.187726  0.046085 -0.108673  0.006706  0.000599 -0.030052  0.065790 -0.003792 -0.014031
  -5.6648:  0.197508 -0.076563  0.164265  0.072290 -0.005953 -0.000306 -0.051273  0.017709  0.001294  0.007021
  -5.5677:  0.235499 -0.082686  0.198456 -0.017439  0.046023  0.022138  0.067661 -0.018123  0.007105  0.015159
  -5.2670: -0.004990  0.047076  0.051058  0.081098 -0.093017  0.142945  0.062451  0.015442 -0.044172 -0.068851
  -4.9227: -0.100584 -0.108625 -0.162575  0.111603 -0.062252 -0.010967  0.007600 -0.055282 -0.015696 -0.011173
  -4.2936:  0.065033  0.172999  0.055474  0.086621 -0.182020 -0.045935 -0.133669  0.013449 -0.004096  0.011721
  -4.0404:  0.050784  0.149988 -0.012628  0.037001 -0.181109  0.038928  0.157006 -0.177127  0.010268  0.000407
  -3.0255: -0.062660  0.101046 -0.032284  0.135128 -0.055991  0.157527 -0.062299 -0.061426  0.178575  0.169676
  -2.7014: -0.025233  0.089588 -0.074108 -0.105443 -0.125728  0.075678  0.003661  0.021141  0.015344  0.296494
   7.4810:  0.090475  0.145461 -0.031320  0.126229  0.017472  0.039014  0.050308  0.059567 -0.011111 -0.017715
   7.5859:  0.088539  0.043756 -0.028964 -0.074176  0.005196  0.137104 -0.125462  0.012257  0.020657  0.008521
   9.1412:  0.028033  0.099684  0.067653  0.145172 -0.072163 -0.067451  0.184853  0.031099  0.039273  0.057377
   9.2059:  0.036874  0.007369  0.087311 -0.171741 -0.159507  0.055181 -0.122071 -0.101692  0.046035  0.042827
   9.9192:  0.023069 -0.136443 -0.008591 -0.075398  0.082503  0.127735  0.064456  0.139710  0.157636  0.146989
  10.0860: -0.008615  0.090670 -0.063405 -0.105625 -0.133716 -0.074329  0.046300 -0.003326 -0.012229 -0.275020



 TRANSFORMED MATRIX for  TRIAD 23 (    0-   -1-    1+)  (14*10)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.686518 -1.660895 -1.183560 -0.878657 -0.529792  0.191208  0.784493  1.032859  1.354580  2.006400
--------------------------------------------------------------------------------------------------------------
  -6.4117: -0.109805 -0.028739 -0.055823  0.108116  0.007317 -0.002977  0.055182  0.002126  0.003843  0.004081
  -6.4071: -0.120726  0.008053 -0.042550 -0.106834 -0.003366 -0.006727 -0.058509 -0.000564 -0.001184 -0.004721
  -5.8229:  0.123792 -0.127125 -0.112050  0.064271 -0.142778 -0.002517 -0.045066  0.043150 -0.014275 -0.005982
  -5.2028: -0.004389 -0.050001 -0.008852 -0.085971 -0.043693  0.255032  0.045255 -0.071556 -0.073824 -0.109654
  -4.6512: -0.011434  0.127029  0.073825 -0.227395  0.063173  0.004223 -0.017371  0.055911  0.029651 -0.017461
  -4.3657:  0.076413  0.036739 -0.148966 -0.226202 -0.052926 -0.066459 -0.110161  0.137711  0.002397  0.012428
  -3.8862:  0.075196  0.102223 -0.127370  0.111314  0.131146  0.011370  0.192172  0.075158  0.065906 -0.012923
  -3.5678: -0.016510 -0.049947 -0.002721 -0.054136  0.022175  0.001434 -0.167961 -0.251399 -0.002970  0.000400
  -3.4460:  0.131317 -0.056403 -0.137497 -0.012497 -0.047384 -0.035470 -0.050832 -0.031751  0.216921 -0.073774
  -2.5048: -0.004717 -0.111508  0.002195 -0.027868 -0.113511  0.189492  0.081375 -0.035503  0.082871 -0.136826
   8.0992:  0.150830  0.094034 -0.160745  0.015090  0.130970  0.087720 -0.054344 -0.036302 -0.029062 -0.038729
   9.2911: -0.077263  0.042284  0.078599  0.070704 -0.032670  0.107617 -0.128208  0.220491 -0.062652 -0.072310
   9.3984: -0.153014  0.028955  0.164903  0.021598  0.017339 -0.009318 -0.039167  0.022896  0.220183 -0.092258
  10.6563:  0.037247  0.112112 -0.039791  0.053675  0.110261  0.153061 -0.123938  0.065145  0.026188 -0.117861



 TRANSFORMED MATRIX for  TRIAD 30 (    1-   -1-    2+)  (15*12)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.687454 -1.632559 -1.621814 -1.196572 -0.753043 -0.514967 -0.486155  0.645794  1.003824  1.031640  2.043541  2.125839
----------------------------------------------------------------------------------------------------------------------------------
  -6.2944:  0.109449  0.141109 -0.109192  0.046043 -0.032472  0.011179 -0.023731 -0.026734 -0.044556  0.049588  0.007679 -0.006262
  -6.0394: -0.051164 -0.035433 -0.021175  0.099955  0.115487  0.055124  0.014235  0.161602 -0.036867  0.007528 -0.061770  0.029979
  -5.7742:  0.215770 -0.046968 -0.125939 -0.171196  0.055272  0.092593  0.080595  0.018772 -0.031757 -0.020487  0.005302 -0.007062
  -4.9642:  0.078973 -0.074793 -0.011418 -0.113118  0.058234 -0.053914  0.123241  0.000214 -0.039326  0.028410  0.013761 -0.009729
  -4.6376: -0.003259  0.066818  0.066342  0.095973 -0.067833 -0.093437 -0.006306 -0.043140 -0.091010  0.075691 -0.010328  0.014673
  -4.0449:  0.029467  0.219756  0.069751 -0.089921  0.005095 -0.192913 -0.005048  0.066034 -0.069819 -0.196957 -0.011542  0.007444
  -4.0070: -0.155692  0.093027 -0.167822  0.112249  0.218625 -0.026271  0.032318  0.071865  0.005941  0.091102  0.016524 -0.010985
  -3.7007: -0.006643 -0.043879 -0.128148  0.000716 -0.060768 -0.079508  0.122262 -0.064038  0.263955  0.105658 -0.020126  0.014119
  -2.9627: -0.081764 -0.050371  0.071987  0.146239  0.051298  0.007948 -0.015327  0.147572  0.018656 -0.007421  0.146537 -0.191470
  -2.5540:  0.009862  0.065472 -0.096236  0.024821  0.082675 -0.087789  0.143890  0.174300  0.023813 -0.077163 -0.169588  0.132963
   7.9506: -0.041819 -0.026712 -0.021444  0.074656 -0.020602  0.012650  0.098875 -0.070918 -0.021065 -0.116377  0.030904 -0.004745
   8.9345:  0.147624 -0.093115  0.141578 -0.031171  0.181714  0.004358 -0.118401  0.072246  0.073912  0.020206  0.036868 -0.031035
   9.3873: -0.088355 -0.160346  0.069757  0.086093 -0.088747  0.195279 -0.007852 -0.058841 -0.136318 -0.062590 -0.042473  0.057206
   9.9119: -0.044462 -0.034454  0.058342  0.104845 -0.045553 -0.029615  0.020131 -0.087049  0.056082 -0.047992 -0.142466  0.174520
  10.5800:  0.026642 -0.077147  0.125813 -0.048859  0.027117  0.096865 -0.204571  0.110960 -0.029665  0.159649 -0.145691  0.113448



 TRANSFORMED MATRIX for  TRIAD 37 (   -1-   -1-    0+)  (15*13)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -1.710182 -1.699776 -1.049328 -0.852785 -0.559958 -0.544807  0.658190  0.744137  0.784823  1.052624  1.056422  1.930509
----------------------------------------------------------------------------------------------------------------------------------
  -6.2944:  0.123816 -0.082506  0.050260 -0.129847 -0.006723  0.004303  0.004187  0.019429 -0.053012  0.039140  0.027759 -0.019416
  -6.0394: -0.048744  0.048789  0.278975  0.031458 -0.013302  0.043712  0.057626  0.093005 -0.003545 -0.084461  0.015452  0.088864
  -5.7742: -0.077526 -0.056541 -0.016406  0.083386  0.075615  0.096009  0.002545  0.034933 -0.070198 -0.031347  0.038928  0.000701
  -4.9642:  0.225649 -0.197259  0.093412 -0.106600 -0.068749  0.106624  0.018043  0.015511 -0.036242 -0.035380  0.025338 -0.021779
  -4.6376:  0.098860 -0.158640 -0.028430  0.203073 -0.178873  0.154303  0.059334 -0.061049 -0.039651 -0.040651 -0.118570 -0.012068
  -4.0449: -0.078556 -0.041409  0.047842 -0.037601  0.143840  0.048773 -0.002963  0.095173 -0.172225  0.051083  0.091870  0.016587
  -4.0070:  0.103291 -0.132604 -0.201297  0.048814 -0.052761  0.069780 -0.201069  0.163986  0.055140  0.052938 -0.010537  0.045290
  -3.7007: -0.041820  0.061238  0.075466 -0.023451 -0.015929 -0.115877  0.105345 -0.005162 -0.189699  0.207738 -0.092049 -0.027520
  -2.9627: -0.104306 -0.036309 -0.022029  0.072601  0.165992 -0.033036  0.175734 -0.015912  0.047733  0.029946  0.001489 -0.270006
  -2.5540:  0.037380  0.092826 -0.034139  0.047402 -0.013856 -0.101355  0.128900 -0.099814  0.020087 -0.019501  0.191309 -0.057620
   7.9506: -0.092497  0.051776 -0.117079 -0.212259  0.020572  0.156609 -0.107110  0.003508 -0.056024 -0.055923  0.035921 -0.021158
   8.9345: -0.012683  0.129810 -0.130966 -0.123220 -0.023397 -0.078745 -0.218589  0.207197 -0.007684 -0.002056 -0.056340  0.056118
   9.3873:  0.078691  0.046160 -0.040225  0.059688  0.014424 -0.084917 -0.007211  0.012098 -0.158743 -0.194617  0.083332  0.039726
   9.9119: -0.104741 -0.088113 -0.044684  0.042207  0.163222 -0.006818 -0.153924 -0.041773  0.093874  0.117542 -0.036181  0.246863
  10.5800: -0.052603 -0.070923  0.025482 -0.091748  0.022596  0.097952  0.102523 -0.067565 -0.090814  0.003588 -0.182179 -0.062796

 BRA/KET :  5.371813
--------------------
  -6.2944: -0.001870
  -6.0394:  0.001182
  -5.7742:  0.002269
  -4.9642:  0.000232
  -4.6376:  0.004685
  -4.0449: -0.001164
  -4.0070: -0.088634
  -3.7007:  0.009144
  -2.9627: -0.032080
  -2.5540: -0.248295
   7.9506: -0.009687
   8.9345: -0.041953
   9.3873:  0.009657
   9.9119:  0.013139
  10.5800: -0.237430



 TRANSFORMED MATRIX for  TRIAD 44 (    2-   -1-   -1+)  (16*10)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.686518 -1.660895 -1.183560 -0.878657 -0.529792  0.191208  0.784493  1.032859  1.354580  2.006400
--------------------------------------------------------------------------------------------------------------
  -6.4318: -0.074404 -0.054730  0.008502  0.064382  0.025413  0.189730  0.055778  0.051222 -0.002719 -0.026175
  -6.2527: -0.042010  0.187726  0.046085 -0.108673  0.006706  0.000599 -0.030052  0.065790 -0.003792 -0.014031
  -5.6648: -0.197508  0.076563 -0.164265 -0.072290  0.005953  0.000306  0.051273 -0.017709 -0.001294 -0.007021
  -5.5677:  0.235499 -0.082686  0.198456 -0.017439  0.046023  0.022138  0.067661 -0.018123  0.007105  0.015159
  -5.2670: -0.004990  0.047076  0.051058  0.081098 -0.093017  0.142945  0.062451  0.015442 -0.044172 -0.068851
  -4.9227:  0.100584  0.108625  0.162575 -0.111603  0.062252  0.010967 -0.007600  0.055282  0.015696  0.011173
  -4.2936:  0.065033  0.172999  0.055474  0.086621 -0.182020 -0.045935 -0.133669  0.013449 -0.004096  0.011721
  -4.0404: -0.050784 -0.149988  0.012628 -0.037001  0.181109 -0.038928 -0.157006  0.177127 -0.010268 -0.000407
  -3.0255:  0.062660 -0.101046  0.032284 -0.135128  0.055991 -0.157527  0.062299  0.061426 -0.178575 -0.169676
  -2.7014: -0.025233  0.089588 -0.074108 -0.105443 -0.125728  0.075678  0.003661  0.021141  0.015344  0.296494
   7.4810:  0.090475  0.145461 -0.031320  0.126229  0.017472  0.039014  0.050308  0.059567 -0.011111 -0.017715
   7.5859: -0.088539 -0.043756  0.028964  0.074176 -0.005196 -0.137104  0.125462 -0.012257 -0.020657 -0.008521
   9.1412:  0.028033  0.099684  0.067653  0.145172 -0.072163 -0.067451  0.184853  0.031099  0.039273  0.057377
   9.2059: -0.036874 -0.007369 -0.087311  0.171741  0.159507 -0.055181  0.122071  0.101692 -0.046035 -0.042827
   9.9192: -0.023069  0.136443  0.008591  0.075398 -0.082503 -0.127735 -0.064456 -0.139710 -0.157636 -0.146989
  10.0860: -0.008615  0.090670 -0.063405 -0.105625 -0.133716 -0.074329  0.046300 -0.003326 -0.012229 -0.275020



 TRANSFORMED MATRIX for  TRIAD 21 (    0-    0-    0+)  (14*13)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -1.710182 -1.699776 -1.049328 -0.852785 -0.559958 -0.544807  0.658190  0.744137  0.784823  1.052624  1.056422  1.930509
----------------------------------------------------------------------------------------------------------------------------------
  -6.4117:         0 -0.295085         0         0 -0.107175         0  0.009771         0         0  0.000249         0         0
  -6.4071: -0.295439         0 -0.017340 -0.048403         0 -0.100115         0  0.010483 -0.013025         0  0.000864  0.006028
  -5.8229:         0  0.037921         0         0  0.007039         0  0.000982         0         0  0.052272         0         0
  -5.2028:         0  0.045926         0         0 -0.136836         0  0.006618         0         0  0.080118         0         0
  -4.6512: -0.099942         0 -0.067232  0.163652         0  0.227767         0  0.017300 -0.167545         0 -0.034015  0.018166
  -4.3657:         0  0.104188         0         0 -0.270198         0  0.003107         0         0 -0.092800         0         0
  -3.8862:  0.037072         0 -0.078335  0.065143         0 -0.108442         0  0.029185 -0.199869         0  0.216174  0.018695
  -3.5678:         0 -0.029172         0         0  0.077678         0 -0.013540         0         0 -0.300937         0         0
  -3.4460:  0.079524         0 -0.092327 -0.150691         0 -0.116257         0 -0.337744 -0.037807         0 -0.155888  0.104869
  -2.5048: -0.040675         0  0.122219 -0.054984         0  0.120671         0 -0.081041  0.136620         0  0.181066  0.180826
   8.0992:         0  0.045196         0         0 -0.094237         0  0.005982         0         0  0.099553         0         0
   9.2911:         0 -0.088459         0         0  0.192063         0 -0.012831         0         0 -0.217479         0         0
   9.3984: -0.046863         0 -0.118317  0.007785         0  0.101401         0 -0.230889 -0.186343         0  0.150582  0.124817
  10.6563:  0.057784         0  0.026674  0.119598         0 -0.189979         0  0.071953 -0.148557         0 -0.197065  0.153260

 BRA/KET :  5.371813
--------------------
  -6.4117:         0
  -6.4071: -0.003282
  -5.8229:         0
  -5.2028:         0
  -4.6512: -0.004148
  -4.3657:         0
  -3.8862:  0.044839
  -3.5678:         0
  -3.4460:  0.086392
  -2.5048: -0.260435
   8.0992:         0
   9.2911:         0
   9.3984:  0.042629
  10.6563: -0.250125



 TRANSFORMED MATRIX for  TRIAD 28 (    1-    0-    1+)  (15*10)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.686518 -1.660895 -1.183560 -0.878657 -0.529792  0.191208  0.784493  1.032859  1.354580  2.006400
--------------------------------------------------------------------------------------------------------------
  -6.2944:  0.258722 -0.188953  0.041130 -0.014723  0.051004 -0.011537 -0.004854 -0.003372  0.003669  0.012032
  -6.0394: -0.064392 -0.062557  0.066359  0.020097  0.035596  0.177589 -0.048886 -0.086285 -0.057559 -0.025138
  -5.7742:  0.032840 -0.054742  0.042583  0.013000 -0.013327  0.001535 -0.024885  0.060914 -0.011491  0.000965
  -4.9642:  0.061692 -0.093683 -0.152589  0.050378 -0.127227 -0.005016 -0.051100 -0.000442 -0.020214  0.011125
  -4.6376: -0.014396  0.005638  0.150677 -0.090376  0.179820  0.040856  0.082442 -0.014443  0.058192  0.016429
  -4.0449:  0.035137  0.025480 -0.122686 -0.158579 -0.009851  0.056882  0.229995 -0.152727  0.026833 -0.005819
  -4.0070:  0.142950  0.168626  0.024249  0.012717  0.104592 -0.111708  0.008410 -0.138424 -0.138495 -0.040941
  -3.7007: -0.024027  0.000005 -0.102563  0.060649  0.114282  0.055278 -0.101066 -0.201261  0.070271  0.029760
  -2.9627: -0.040690  0.017058 -0.093315 -0.087549  0.135332  0.059337  0.086936  0.010588 -0.199696  0.217868
  -2.5540:  0.003443 -0.009158 -0.112229  0.055941  0.067783 -0.120739 -0.100665  0.084009  0.198714  0.085490
   7.9506: -0.121479 -0.094177  0.046696 -0.017851  0.017840 -0.133799  0.039747 -0.105643  0.038779 -0.015099
   8.9345: -0.132444 -0.134418 -0.043278  0.017745  0.048649 -0.109534 -0.023706 -0.007112 -0.172149 -0.057361
   9.3873: -0.008409  0.080877  0.017205  0.068870  0.174707 -0.009482 -0.109941 -0.200477  0.118584 -0.034059
   9.9119: -0.013240 -0.009560 -0.120099 -0.101368  0.087281 -0.018851  0.108524  0.086283  0.181961 -0.191875
  10.5800: -0.025448 -0.020003  0.115095 -0.055933 -0.105045 -0.093973  0.108763 -0.059300  0.166543  0.091249



 TRANSFORMED MATRIX for  TRIAD 35 (   -1-    0-   -1+)  (15*10)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.686518 -1.660895 -1.183560 -0.878657 -0.529792  0.191208  0.784493  1.032859  1.354580  2.006400
--------------------------------------------------------------------------------------------------------------
  -6.2944: -0.258722  0.188953 -0.041130  0.014723 -0.051004  0.011537  0.004854  0.003372 -0.003669 -0.012032
  -6.0394:  0.064392  0.062557 -0.066359 -0.020097 -0.035596 -0.177589  0.048886  0.086285  0.057559  0.025138
  -5.7742: -0.032840  0.054742 -0.042583 -0.013000  0.013327 -0.001535  0.024885 -0.060914  0.011491 -0.000965
  -4.9642: -0.061692  0.093683  0.152589 -0.050378  0.127227  0.005016  0.051100  0.000442  0.020214 -0.011125
  -4.6376:  0.014396 -0.005638 -0.150677  0.090376 -0.179820 -0.040856 -0.082442  0.014443 -0.058192 -0.016429
  -4.0449: -0.035137 -0.025480  0.122686  0.158579  0.009851 -0.056882 -0.229995  0.152727 -0.026833  0.005819
  -4.0070: -0.142950 -0.168626 -0.024249 -0.012717 -0.104592  0.111708 -0.008410  0.138424  0.138495  0.040941
  -3.7007:  0.024027 -0.000005  0.102563 -0.060649 -0.114282 -0.055278  0.101066  0.201261 -0.070271 -0.029760
  -2.9627:  0.040690 -0.017058  0.093315  0.087549 -0.135332 -0.059337 -0.086936 -0.010588  0.199696 -0.217868
  -2.5540: -0.003443  0.009158  0.112229 -0.055941 -0.067783  0.120739  0.100665 -0.084009 -0.198714 -0.085490
   7.9506:  0.121479  0.094177 -0.046696  0.017851 -0.017840  0.133799 -0.039747  0.105643 -0.038779  0.015099
   8.9345:  0.132444  0.134418  0.043278 -0.017745 -0.048649  0.109534  0.023706  0.007112  0.172149  0.057361
   9.3873:  0.008409 -0.080877 -0.017205 -0.068870 -0.174707  0.009482  0.109941  0.200477 -0.118584  0.034059
   9.9119:  0.013240  0.009560  0.120099  0.101368 -0.087281  0.018851 -0.108524 -0.086283 -0.181961  0.191875
  10.5800:  0.025448  0.020003 -0.115095  0.055933  0.105045  0.093973 -0.108763  0.059300 -0.166543 -0.091249



 TRANSFORMED MATRIX for  TRIAD 42 (    2-    0-    2+)  (16*12)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.687454 -1.632559 -1.621814 -1.196572 -0.753043 -0.514967 -0.486155  0.645794  1.003824  1.031640  2.043541  2.125839
----------------------------------------------------------------------------------------------------------------------------------
  -6.4318:         0  0.162806         0  0.011847  0.298291         0 -0.014347         0 -0.051017         0 -0.096012         0
  -6.2527: -0.289683         0  0.146199         0         0  0.030196         0 -0.011793         0 -0.022588         0  0.003059
  -5.6648:         0  0.038568         0 -0.058084 -0.023627         0 -0.057509         0  0.115058         0 -0.010777         0
  -5.5677:  0.092666         0 -0.105467         0         0  0.103548         0  0.022276         0 -0.112475         0 -0.024429
  -5.2670:  0.010482         0  0.032813         0         0  0.091156         0 -0.322989         0  0.029927         0 -0.110933
  -4.9227:         0 -0.087732         0 -0.240340  0.100477         0  0.214696         0 -0.092594         0  0.034901         0
  -4.2936: -0.065329         0 -0.095822         0         0  0.218933         0  0.125605         0 -0.244395         0  0.002613
  -4.0404:         0  0.091641         0 -0.191379 -0.045420         0 -0.097638         0  0.262924         0  0.005652         0
  -3.0255:         0 -0.150859         0 -0.030993  0.007696         0  0.113520         0 -0.096757         0 -0.315652         0
  -2.7014: -0.020591         0  0.063417         0         0 -0.192523         0  0.035284         0  0.052794         0 -0.303537
   7.4810: -0.180211         0 -0.258966         0         0 -0.072667         0 -0.076689         0 -0.014241         0 -0.027709
   7.5859:         0  0.187614         0  0.013895 -0.165972         0  0.202396         0 -0.080186         0  0.015742         0
   9.1412: -0.058115         0 -0.031127         0         0  0.063856         0  0.112087         0  0.290450         0  0.069453
   9.2059:         0  0.065467         0 -0.178054 -0.085150         0 -0.183717         0 -0.172589         0 -0.072257         0
   9.9192:         0  0.104621         0  0.048367 -0.048421         0 -0.046267         0  0.156488         0 -0.287304         0
  10.0860: -0.009983         0  0.051641         0         0 -0.194458         0 -0.052162         0  0.008428         0  0.286631

 TRANSFORMATION FINISHED

 RUNNER FINISHED
