 Tue Jul 11 10:41:13 2017
 
 TTTTT  TTTTT         RRRR    AAA    CCC    999   77777 
   T      T           R   R  A   A  C   C  9   9     7  
   T      T    -----  RRRR   AAAAA  C       9999   777  
   T      T           R R    A   A  C   C     9     7   
   T      T           R   R  A   A   CCC    9     7     

 ECHO:BUTLER O3;
 >>> GROUP:     SO3  SLOT 0, 75 irreps.   USING FORMULAS 
 >>> GROUP:     CI  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     O3  (SO3.CI)  SLOT 2, 150 irreps.   of 0*1 

  GROUP O3 SO3.CI   SLOT=2  NREPS=149  LASTTRMULT=0
 ECHO:TO OH;
  For O3 MAXDIM is now 4  <<<<MESSAGE>>>>
 >>> GROUP:     O  SLOT 3, 8 irreps.  from FILE F6/O FOR_BUTLER(1981)12_DEC_1978 12_DEC_1978  PRIMITIVE TABLE 115  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     OH  (O.CI)  SLOT 4, 16 irreps.   of 3*1 
 >>> BRANCHING: SO3_TO_O__J=<15  READ from FILE F3/SO3O AUGUST 1990  PRIMITIVE TABLE 838  3JM SYMBOLS  ALL VALUES  BOTH REFLECTED

  GROUP OH O.CI   SLOT=4  NREPS=15  LASTTRMULT=1
 ECHO:TO D4H;
  For OH MAXDIM is now 8  <<<<MESSAGE>>>>
  Increasing 3jm table size  <<<<MESSAGE>>>>
  NTHREE =1000  <<<<MESSAGE>>>>
  HEAPSIZE =1500  <<<<MESSAGE>>>>
 >>> GROUP:     D4  SLOT 5, 7 irreps.  from FILE F6/D4 FOR_BUTLER(1981)25_MAR_1980 25_MAR_1980  PRIMITIVE TABLE 26  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     D4H  (D4.CI)  SLOT 6, 14 irreps.   of 5*1 
 >>> BRANCHING: O=>D4  READ from FILE F3/OD4 FOR_BUTLER(1981)28_MAR_1980 28_MAR_1980  PRIMITIVE TABLE 13  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP D4H D4.CI   SLOT=6  NREPS=13  LASTTRMULT=0
 ECHO:TO C4H;
  For D4H MAXDIM is now 15  <<<<MESSAGE>>>>
  HEAPSIZE =3000  <<<<MESSAGE>>>>
  HEAPSIZE =4500  <<<<MESSAGE>>>>
 >>> GROUP:     C4  SLOT 7, 8 irreps.   USING FORMULAS 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     C4H  (C4.CI)  SLOT 8, 16 irreps.   of 7*1 
 >>> BRANCHING: D4=>C4  READ from FILE F3/D4C4 FOR_BUTLER(1981)27_MAR_1980 27_MAR_1980  PRIMITIVE TABLE 5  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP C4H C4.CI   SLOT=8  NREPS=15  LASTTRMULT=0
 ECHO:ENDCHAIN;
  For C4H MAXDIM is now 16  <<<<MESSAGE>>>>
  HEAPSIZE =6000  <<<<MESSAGE>>>>
  HEAPSIZE =7500  <<<<MESSAGE>>>>

 <REPRESENTATIONS>      NREPS=15

 IRREP    0+    (DIM=1)    GROUND- BASIS (MULT=13)  GROUND- OPERA   EXCITE- OPERA  
      BRANCH:    0+  >  0    0+  >   0+  >    0+      GROUND  1 to  2                   
      BRANCH:    4+  >  0    0+  >   0+  >    0+      GROUND  3 to  4                   
      BRANCH:    2+  >  0    2+  >   0+  >    0+      GROUND  5 to  7                   
      BRANCH:    4+  >  0    2+  >   0+  >    0+      GROUND  8 to  9                   
      BRANCH:    1+  >  0    1+  >  ^0+  >    0+      GROUND 10 to 10                   
      BRANCH:    3+  >  0    1+  >  ^0+  >    0+      GROUND 11 to 11                   
      BRANCH:    4+  >  0    1+  >  ^0+  >    0+      GROUND 12 to 13                   

 IRREP    1+    (DIM=1)    GROUND- BASIS (MULT=10)  GROUND- OPERA   EXCITE- OPERA  
      BRANCH:    1+  >  0    1+  >   1+  >    1+      GROUND  1 to  1                   
      BRANCH:    3+  >  0    1+  >   1+  >    1+      GROUND  2 to  2                   
      BRANCH:    4+  >  0    1+  >   1+  >    1+      GROUND  3 to  4                   
      BRANCH:    2+  >  0   ^1+  >   1+  >    1+      GROUND  5 to  7                   
      BRANCH:    3+  >  0   ^1+  >   1+  >    1+      GROUND  8 to  8                   
      BRANCH:    4+  >  0   ^1+  >   1+  >    1+      GROUND  9 to 10                   

 IRREP   -1+    (DIM=1)    GROUND- BASIS (MULT=10)  GROUND- OPERA   EXCITE- OPERA  
      BRANCH:    1+  >  0    1+  >   1+  >   -1+      GROUND  1 to  1                   
      BRANCH:    3+  >  0    1+  >   1+  >   -1+      GROUND  2 to  2                   
      BRANCH:    4+  >  0    1+  >   1+  >   -1+      GROUND  3 to  4                   
      BRANCH:    2+  >  0   ^1+  >   1+  >   -1+      GROUND  5 to  7                   
      BRANCH:    3+  >  0   ^1+  >   1+  >   -1+      GROUND  8 to  8                   
      BRANCH:    4+  >  0   ^1+  >   1+  >   -1+      GROUND  9 to 10                   

 IRREP    2+    (DIM=1)    GROUND- BASIS (MULT=12)  GROUND- OPERA   EXCITE- OPERA  
      BRANCH:    2+  >  0    2+  >   2+  >    2+      GROUND  1 to  3                   
      BRANCH:    4+  >  0    2+  >   2+  >    2+      GROUND  4 to  5                   
      BRANCH:    3+  >  0   ^0+  >   2+  >    2+      GROUND  6 to  6                   
      BRANCH:    2+  >  0   ^1+  >  ^2+  >    2+      GROUND  7 to  9                   
      BRANCH:    3+  >  0   ^1+  >  ^2+  >    2+      GROUND 10 to 10                   
      BRANCH:    4+  >  0   ^1+  >  ^2+  >    2+      GROUND 11 to 12                   

 IRREP    0-    (DIM=1)    EXCITE- BASIS (MULT=14)  TRANSI- OPERA  
      BRANCH:    0-  >  0    0-  >   0-  >    0-                         EXCITE  1 to  1
      BRANCH:    4-  >  0    0-  >   0-  >    0-                         EXCITE  2 to  2
      BRANCH:    2-  >  0    2-  >   0-  >    0-                         EXCITE  3 to  6
      BRANCH:    4-  >  0    2-  >   0-  >    0-                         EXCITE  7 to  7
      BRANCH:    1-  >  0    1-  >  ^0-  >    0-                         EXCITE  8 to 10
      BRANCH:    3-  >  0    1-  >  ^0-  >    0-                         EXCITE 11 to 13
      BRANCH:    4-  >  0    1-  >  ^0-  >    0-                         EXCITE 14 to 14

 IRREP    1-    (DIM=1)    EXCITE- BASIS (MULT=15)  TRANSI- OPERA  
      BRANCH:    1-  >  0    1-  >   1-  >    1-                         EXCITE  1 to  3
      BRANCH:    3-  >  0    1-  >   1-  >    1-                         EXCITE  4 to  6
      BRANCH:    4-  >  0    1-  >   1-  >    1-                         EXCITE  7 to  7
      BRANCH:    2-  >  0   ^1-  >   1-  >    1-                         EXCITE  8 to 11
      BRANCH:    3-  >  0   ^1-  >   1-  >    1-                         EXCITE 12 to 14
      BRANCH:    4-  >  0   ^1-  >   1-  >    1-                         EXCITE 15 to 15

 IRREP   -1-    (DIM=1)    EXCITE- BASIS (MULT=15)  TRANSI- OPERA  
      BRANCH:    1-  >  0    1-  >   1-  >   -1-                         EXCITE  1 to  3
      BRANCH:    3-  >  0    1-  >   1-  >   -1-                         EXCITE  4 to  6
      BRANCH:    4-  >  0    1-  >   1-  >   -1-                         EXCITE  7 to  7
      BRANCH:    2-  >  0   ^1-  >   1-  >   -1-                         EXCITE  8 to 11
      BRANCH:    3-  >  0   ^1-  >   1-  >   -1-                         EXCITE 12 to 14
      BRANCH:    4-  >  0   ^1-  >   1-  >   -1-                         EXCITE 15 to 15

 IRREP    2-    (DIM=1)    EXCITE- BASIS (MULT=16) 
      BRANCH:    2-  >  0    2-  >   2-  >    2-                         EXCITE  1 to  4
      BRANCH:    4-  >  0    2-  >   2-  >    2-                         EXCITE  5 to  5
      BRANCH:    3-  >  0   ^0-  >   2-  >    2-                         EXCITE  6 to  8
      BRANCH:    2-  >  0   ^1-  >  ^2-  >    2-                         EXCITE  9 to 12
      BRANCH:    3-  >  0   ^1-  >  ^2-  >    2-                         EXCITE 13 to 15
      BRANCH:    4-  >  0   ^1-  >  ^2-  >    2-                         EXCITE 16 to 16


 ECHO:
 ECHO:ACTOR 0+ HAMILTONIAN GROUND PRINTEIG;
 ECHO:  OPER HAMILTONIAN;
 ECHO:    BRANCH 0+ > 0 0+ > 0+ > 0+   1.00;
 ECHO:  OPER SHELL2;
 ECHO:    BRANCH 4+ > 0 0+ > 0+ > 0+ 3.99837;
 ECHO:    BRANCH 4+ > 0 2+ > 0+ > 0+ -0.78695;
 ECHO:    BRANCH 2+ > 0 2+ > 0+ > 0+ -0.95618;
 ECHO:
 ECHO:ACTOR 0+ HAMILTONIAN EXCITE PRINTEIG;
 ECHO:  OPER HAMILTONIAN;
 ECHO:    BRANCH 0+ > 0 0+ > 0+ > 0+   1.00;
 ECHO:  OPER SHELL2;
 ECHO:    BRANCH 4+ > 0 0+ > 0+ > 0+ 3.99837;
 ECHO:    BRANCH 4+ > 0 2+ > 0+ > 0+ -0.78695;
 ECHO:    BRANCH 2+ > 0 2+ > 0+ > 0+ -0.95618;
 ECHO:
 ECHO:ACTOR  1- LEFT        TRANSI PRINTTRANS 050;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- >  1- >  1-  1.00;
 ECHO:
 ECHO:ACTOR -1- RIGHT       TRANSI PRINTTRANS 050;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- >  1- > -1-  1.00;
 ECHO:
 ECHO:ACTOR  0- PARALLEL    TRANSI PRINTTRANS 050;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- > ^0- >  0-  1.00;
 ECHO:
 ECHO:

 ----  ACTORS   ----

  <ACTOR> HAMILTONIAN      IRREP    0+  GROUND DIAG PRINTEIG 
       <OPER> HAMILTONIAN       STRENGTH  1.00000000  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  3.99837000  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  -0.78695000  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  -0.95618000  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> HAMILTONIAN      IRREP    0+  EXCITE DIAG PRINTEIG 
       <OPER> HAMILTONIAN       STRENGTH  1.00000000  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  3.99837000  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  -0.78695000  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  -0.95618000  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> LEFT             IRREP    1-  TRANSI TRANS PRINTTRANS   (MODE=50)
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >   1-  >    1-

  <ACTOR> RIGHT            IRREP   -1-  TRANSI TRANS PRINTTRANS   (MODE=50)
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >   1-  >   -1-

  <ACTOR> PARALLEL         IRREP    0-  TRANSI TRANS PRINTTRANS   (MODE=50)
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >  ^0-  >    0-


 ---- EXECUTE TASK ----


 L      EEEEE  FFFFF  TTTTT 
 L      E      F        T   
 L      EEEE   FFFF     T   
 L      E      F        T   
 LLLLL  EEEEE  F        T   

 CALCULATIONS for ACTOR: LEFT TRANSI

       CALCULATING MATRIX for  TRIAD  6 (    0+    1-   -1-)   (13*15)
       MATRIX HAS 143 ZERO, 52 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 13 (    1+    1-    0-)   (10*14)
       MATRIX HAS 98 ZERO, 42 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 20 (   -1+    1-    2-)   (10*16)
       MATRIX HAS 107 ZERO, 53 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 27 (    2+    1-    1-)   (12*15)
       MATRIX HAS 117 ZERO, 63 REAL and 0 COMPLEX ELEMENTS


 RRRR   IIIII   GGG   H   H  TTTTT 
 R   R    I    G   G  H   H    T   
 RRRR     I    G      HHHHH    T   
 R R      I    G  GG  H   H    T   
 R   R  IIIII   GGG   H   H    T   

 CALCULATIONS for ACTOR: RIGHT TRANSI

       CALCULATING MATRIX for  TRIAD  7 (    0+   -1-    1-)   (13*15)
       MATRIX HAS 143 ZERO, 52 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 14 (    1+   -1-    2-)   (10*16)
       MATRIX HAS 107 ZERO, 53 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 21 (   -1+   -1-    0-)   (10*14)
       MATRIX HAS 98 ZERO, 42 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 28 (    2+   -1-   -1-)   (12*15)
       MATRIX HAS 117 ZERO, 63 REAL and 0 COMPLEX ELEMENTS


 PPPP    AAA   RRRR    AAA   L      L      EEEEE  L     
 P   P  A   A  R   R  A   A  L      L      E      L     
 PPPP   AAAAA  RRRR   AAAAA  L      L      EEEE   L     
 P      A   A  R R    A   A  L      L      E      L     
 P      A   A  R   R  A   A  LLLLL  LLLLL  EEEEE  LLLLL 

 CALCULATIONS for ACTOR: PARALLEL TRANSI

       CALCULATING MATRIX for  TRIAD  5 (    0+    0-    0-)   (13*14)
       MATRIX HAS 154 ZERO, 28 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 12 (    1+    0-    1-)   (10*15)
       MATRIX HAS 97 ZERO, 53 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 19 (   -1+    0-   -1-)   (10*15)
       MATRIX HAS 97 ZERO, 53 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 26 (    2+    0-    2-)   (12*16)
       MATRIX HAS 156 ZERO, 36 REAL and 0 COMPLEX ELEMENTS


 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN GROUND

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+)   (13*13)
       MATRIX HAS 106 ZERO, 63 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE     8 0.77    12 0.57     7 0.50     3 0.44    11 0.59     5 0.48    13 1.00     4 0.66     6 0.47    10 0.94     1 
0.71     9 0.75
     EIGVAL  -1.710182  -1.699776  -1.049328  -0.852785  -0.559958  -0.544807   0.658190   0.744137   0.784823   1.052624   
1.056422   1.930509


                 13   
   KET/PURE     2 0.93
     EIGVAL   5.371813



       CALCULATING MATRIX for  TRIAD  8 (    1+    0+    1+)   (10*10)
       MATRIX HAS 34 ZERO, 66 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10   
   KET/PURE     9 0.50     2 0.35     2 0.26     3 0.29     8 0.30     7 0.74     6 0.44     1 0.54     4 0.91    10 0.82
     EIGVAL  -2.686518  -1.660895  -1.183560  -0.878657  -0.529792   0.191208   0.784493   1.032859   1.354580   2.006400



       CALCULATING MATRIX for  TRIAD 15 (   -1+    0+   -1+)   (10*10)
       MATRIX HAS 34 ZERO, 66 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10   
   KET/PURE     9 0.50     2 0.35     2 0.26     3 0.29     8 0.30     7 0.74     6 0.44     1 0.54     4 0.91    10 0.82
     EIGVAL  -2.686518  -1.660895  -1.183560  -0.878657  -0.529792   0.191208   0.784493   1.032859   1.354580   2.006400



       CALCULATING MATRIX for  TRIAD 22 (    2+    0+    2+)   (12*12)
       MATRIX HAS 92 ZERO, 52 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE    11 0.50     6 0.61     7 0.60     4 0.49     3 0.67    10 0.62     1 0.59     9 0.80     2 0.92     8 0.85     5 
0.73    12 0.86
     EIGVAL  -2.687454  -1.632559  -1.621814  -1.196572  -0.753043  -0.514967  -0.486155   0.645794   1.003824   1.031640   
2.043541   2.125839




 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN EXCITE

       CALCULATING MATRIX for  TRIAD 29 (    0-    0+    0-)   (14*14)
       MATRIX HAS 116 ZERO, 80 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE     2 0.54    14 0.85     7 0.52     6 0.68    12 0.48     4 0.46     9 0.50     1 0.93    13 0.36    10 0.41     3 
0.73     5 0.52
     EIGVAL   -6.41165   -6.40706   -5.82294   -5.20282   -4.65122   -4.36569   -3.88616   -3.56784   -3.44602   -2.50484    
8.09919    9.29115


                 13         14   
   KET/PURE    13 0.39    10 0.36
     EIGVAL    9.39835   10.65631



       CALCULATING MATRIX for  TRIAD 33 (    1-    0+    1-)   (15*15)
       MATRIX HAS 70 ZERO, 155 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE     7 0.31    11 0.66     7 0.58    15 0.42     4 0.46     9 0.47     6 0.28     2 0.64    14 0.51     3 0.39     8 
0.50     6 0.32
     EIGVAL   -6.29445   -6.03945   -5.77416   -4.96424   -4.63758   -4.04492   -4.00705   -3.70071   -2.96270   -2.55397    
7.95055    8.93447


                 13         14         15   
   KET/PURE    10 0.33    14 0.38     3 0.34
     EIGVAL    9.38735    9.91187   10.58003



       CALCULATING MATRIX for  TRIAD 37 (   -1-    0+   -1-)   (15*15)
       MATRIX HAS 70 ZERO, 155 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE     7 0.31    11 0.66     7 0.58    15 0.42     4 0.46     9 0.47     6 0.28     2 0.64    14 0.51     3 0.39     8 
0.50     6 0.32
     EIGVAL   -6.29445   -6.03945   -5.77416   -4.96424   -4.63758   -4.04492   -4.00705   -3.70071   -2.96270   -2.55397    
7.95055    8.93447


                 13         14         15   
   KET/PURE    10 0.33    14 0.38     3 0.34
     EIGVAL    9.38735    9.91187   10.58003



       CALCULATING MATRIX for  TRIAD 41 (    2-    0+    2-)   (16*16)
       MATRIX HAS 156 ZERO, 100 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE    12 0.66     5 0.57    16 0.74     7 0.42     4 0.68    14 0.42     2 0.47    10 0.53    15 0.51     8 0.54     1 
0.65     9 0.48
     EIGVAL   -6.43184   -6.25270   -5.66483   -5.56771   -5.26700   -4.92271   -4.29357   -4.04044   -3.02546   -2.70145    
7.48096    7.58590


                 13         14         15         16   
   KET/PURE     3 0.48    10 0.33    15 0.36     8 0.46
     EIGVAL    9.14118    9.20585    9.91925   10.08600





 TRANSFORMED MATRIX for  TRIAD  6 (    0+    1-   -1-)  (13*15)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.29445  -6.03945  -5.77416  -4.96424  -4.63758  -4.04492  -4.00705  -3.70071  -2.96270  -2.55397   7.95055   8.93447
----------------------------------------------------------------------------------------------------------------------------------
 -1.71018:  0.123816 -0.048744 -0.077526  0.225649  0.098860 -0.078556  0.103291 -0.041820 -0.104306  0.037380 -0.092497 -0.012683
 -1.69978: -0.082506  0.048789 -0.056541 -0.197259 -0.158640 -0.041409 -0.132604  0.061238 -0.036309  0.092826  0.051776  0.129810
 -1.04933:  0.050260  0.278975 -0.016406  0.093412 -0.028430  0.047842 -0.201297  0.075466 -0.022029 -0.034139 -0.117079 -0.130966
 -0.85279: -0.129847  0.031458  0.083386 -0.106600  0.203073 -0.037601  0.048814 -0.023451  0.072601  0.047402 -0.212259 -0.123220
 -0.55996: -0.006723 -0.013302  0.075615 -0.068749 -0.178873  0.143840 -0.052761 -0.015929  0.165992 -0.013856  0.020572 -0.023397
 -0.54481:  0.004303  0.043712  0.096009  0.106624  0.154303  0.048773  0.069780 -0.115877 -0.033036 -0.101355  0.156609 -0.078745
  0.65819:  0.004187  0.057626  0.002545  0.018043  0.059334 -0.002963 -0.201069  0.105345  0.175734  0.128900 -0.107110 -0.218589
  0.74414:  0.019429  0.093005  0.034933  0.015511 -0.061049  0.095173  0.163986 -0.005162 -0.015912 -0.099814  0.003508  0.207197
  0.78482: -0.053012 -0.003545 -0.070198 -0.036242 -0.039651 -0.172225  0.055140 -0.189699  0.047733  0.020087 -0.056024 -0.007684
  1.05262:  0.039140 -0.084461 -0.031347 -0.035380 -0.040651  0.051083  0.052938  0.207738  0.029946 -0.019501 -0.055923 -0.002056
  1.05642:  0.027759  0.015452  0.038928  0.025338 -0.118570  0.091870 -0.010537 -0.092049  0.001489  0.191309  0.035921 -0.056340
  1.93051: -0.019416  0.088864  0.000701 -0.021779 -0.012068  0.016587  0.045290 -0.027520 -0.270006 -0.057620 -0.021158  0.056118
  5.37181: -0.001870  0.001182  0.002269  0.000232  0.004685 -0.001164 -0.088634  0.009144 -0.032080 -0.248295 -0.009687 -0.041953

 BRA/KET :   9.38735   9.91187  10.58003
----------------------------------------
 -1.71018:  0.078691 -0.104741 -0.052603
 -1.69978:  0.046160 -0.088113 -0.070923
 -1.04933: -0.040225 -0.044684  0.025482
 -0.85279:  0.059688  0.042207 -0.091748
 -0.55996:  0.014424  0.163222  0.022596
 -0.54481: -0.084917 -0.006818  0.097952
  0.65819: -0.007211 -0.153924  0.102523
  0.74414:  0.012098 -0.041773 -0.067565
  0.78482: -0.158743  0.093874 -0.090814
  1.05262: -0.194617  0.117542  0.003588
  1.05642:  0.083332 -0.036181 -0.182179
  1.93051:  0.039726  0.246863 -0.062796
  5.37181:  0.009657  0.013139 -0.237430



 TRANSFORMED MATRIX for  TRIAD 13 (    1+    1-    0-)  (10*14)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.41165  -6.40706  -5.82294  -5.20282  -4.65122  -4.36569  -3.88616  -3.56784  -3.44602  -2.50484   8.09919   9.29115
----------------------------------------------------------------------------------------------------------------------------------
 -2.68652: -0.109805 -0.120726  0.123792 -0.004389 -0.011434  0.076413  0.075196 -0.016510  0.131317 -0.004717  0.150830 -0.077263
 -1.66090: -0.028739  0.008053 -0.127125 -0.050001  0.127029  0.036739  0.102223 -0.049947 -0.056403 -0.111508  0.094034  0.042284
 -1.18356: -0.055823 -0.042550 -0.112050 -0.008852  0.073825 -0.148966 -0.127370 -0.002721 -0.137497  0.002195 -0.160745  0.078599
 -0.87866:  0.108116 -0.106834  0.064271 -0.085971 -0.227395 -0.226202  0.111314 -0.054136 -0.012497 -0.027868  0.015090  0.070704
 -0.52979:  0.007317 -0.003366 -0.142778 -0.043693  0.063173 -0.052926  0.131146  0.022175 -0.047384 -0.113511  0.130970 -0.032670
  0.19121: -0.002977 -0.006727 -0.002517  0.255032  0.004223 -0.066459  0.011370  0.001434 -0.035470  0.189492  0.087720  0.107617
  0.78449:  0.055182 -0.058509 -0.045066  0.045255 -0.017371 -0.110161  0.192172 -0.167961 -0.050832  0.081375 -0.054344 -0.128208
  1.03286:  0.002126 -0.000564  0.043150 -0.071556  0.055911  0.137711  0.075158 -0.251399 -0.031751 -0.035503 -0.036302  0.220491
  1.35458:  0.003843 -0.001184 -0.014275 -0.073824  0.029651  0.002397  0.065906 -0.002970  0.216921  0.082871 -0.029062 -0.062652
  2.00640:  0.004081 -0.004721 -0.005982 -0.109654 -0.017461  0.012428 -0.012923  0.000400 -0.073774 -0.136826 -0.038729 -0.072310

 BRA/KET :   9.39835  10.65631
------------------------------
 -2.68652: -0.153014  0.037247
 -1.66090:  0.028955  0.112112
 -1.18356:  0.164903 -0.039791
 -0.87866:  0.021598  0.053675
 -0.52979:  0.017339  0.110261
  0.19121: -0.009318  0.153061
  0.78449: -0.039167 -0.123938
  1.03286:  0.022896  0.065145
  1.35458:  0.220183  0.026188
  2.00640: -0.092258 -0.117861



 TRANSFORMED MATRIX for  TRIAD 20 (   -1+    1-    2-)  (10*16)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.43184  -6.25270  -5.66483  -5.56771  -5.26700  -4.92271  -4.29357  -4.04044  -3.02546  -2.70145   7.48096   7.58590
----------------------------------------------------------------------------------------------------------------------------------
 -2.68652: -0.074404 -0.042010 -0.197508  0.235499 -0.004990  0.100584  0.065033 -0.050784  0.062660 -0.025233  0.090475 -0.088539
 -1.66090: -0.054730  0.187726  0.076563 -0.082686  0.047076  0.108625  0.172999 -0.149988 -0.101046  0.089588  0.145461 -0.043756
 -1.18356:  0.008502  0.046085 -0.164265  0.198456  0.051058  0.162575  0.055474  0.012628  0.032284 -0.074108 -0.031320  0.028964
 -0.87866:  0.064382 -0.108673 -0.072290 -0.017439  0.081098 -0.111603  0.086621 -0.037001 -0.135128 -0.105443  0.126229  0.074176
 -0.52979:  0.025413  0.006706  0.005953  0.046023 -0.093017  0.062252 -0.182020  0.181109  0.055991 -0.125728  0.017472 -0.005196
  0.19121:  0.189730  0.000599  0.000306  0.022138  0.142945  0.010967 -0.045935 -0.038928 -0.157527  0.075678  0.039014 -0.137104
  0.78449:  0.055778 -0.030052  0.051273  0.067661  0.062451 -0.007600 -0.133669 -0.157006  0.062299  0.003661  0.050308  0.125462
  1.03286:  0.051222  0.065790 -0.017709 -0.018123  0.015442  0.055282  0.013449  0.177127  0.061426  0.021141  0.059567 -0.012257
  1.35458: -0.002719 -0.003792 -0.001294  0.007105 -0.044172  0.015696 -0.004096 -0.010268 -0.178575  0.015344 -0.011111 -0.020657
  2.00640: -0.026175 -0.014031 -0.007021  0.015159 -0.068851  0.011173  0.011721 -0.000407 -0.169676  0.296494 -0.017715 -0.008521

 BRA/KET :   9.14118   9.20585   9.91925  10.08600
--------------------------------------------------
 -2.68652:  0.028033 -0.036874 -0.023069 -0.008615
 -1.66090:  0.099684 -0.007369  0.136443  0.090670
 -1.18356:  0.067653 -0.087311  0.008591 -0.063405
 -0.87866:  0.145172  0.171741  0.075398 -0.105625
 -0.52979: -0.072163  0.159507 -0.082503 -0.133716
  0.19121: -0.067451 -0.055181 -0.127735 -0.074329
  0.78449:  0.184853  0.122071 -0.064456  0.046300
  1.03286:  0.031099  0.101692 -0.139710 -0.003326
  1.35458:  0.039273 -0.046035 -0.157636 -0.012229
  2.00640:  0.057377 -0.042827 -0.146989 -0.275020



 TRANSFORMED MATRIX for  TRIAD 27 (    2+    1-    1-)  (12*15)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.29445  -6.03945  -5.77416  -4.96424  -4.63758  -4.04492  -4.00705  -3.70071  -2.96270  -2.55397   7.95055   8.93447
----------------------------------------------------------------------------------------------------------------------------------
 -2.68745:  0.109449 -0.051164  0.215770  0.078973 -0.003259  0.029467 -0.155692 -0.006643 -0.081764  0.009862 -0.041819  0.147624
 -1.63256:  0.141109 -0.035433 -0.046968 -0.074793  0.066818  0.219756  0.093027 -0.043879 -0.050371  0.065472 -0.026712 -0.093115
 -1.62181: -0.109192 -0.021175 -0.125939 -0.011418  0.066342  0.069751 -0.167822 -0.128148  0.071987 -0.096236 -0.021444  0.141578
 -1.19657:  0.046043  0.099955 -0.171196 -0.113118  0.095973 -0.089921  0.112249  0.000716  0.146239  0.024821  0.074656 -0.031171
 -0.75304: -0.032472  0.115487  0.055272  0.058234 -0.067833  0.005095  0.218625 -0.060768  0.051298  0.082675 -0.020602  0.181714
 -0.51497:  0.011179  0.055124  0.092593 -0.053914 -0.093437 -0.192913 -0.026271 -0.079508  0.007948 -0.087789  0.012650  0.004358
 -0.48615: -0.023731  0.014235  0.080595  0.123241 -0.006306 -0.005048  0.032318  0.122262 -0.015327  0.143890  0.098875 -0.118401
  0.64579: -0.026734  0.161602  0.018772  0.000214 -0.043140  0.066034  0.071865 -0.064038  0.147572  0.174300 -0.070918  0.072246
  1.00382: -0.044556 -0.036867 -0.031757 -0.039326 -0.091010 -0.069819  0.005941  0.263955  0.018656  0.023813 -0.021065  0.073912
  1.03164:  0.049588  0.007528 -0.020487  0.028410  0.075691 -0.196957  0.091102  0.105658 -0.007421 -0.077163 -0.116377  0.020206
  2.04354:  0.007679 -0.061770  0.005302  0.013761 -0.010328 -0.011542  0.016524 -0.020126  0.146537 -0.169588  0.030904  0.036868
  2.12584: -0.006262  0.029979 -0.007062 -0.009729  0.014673  0.007444 -0.010985  0.014119 -0.191470  0.132963 -0.004745 -0.031035

 BRA/KET :   9.38735   9.91187  10.58003
----------------------------------------
 -2.68745: -0.088355 -0.044462  0.026642
 -1.63256: -0.160346 -0.034454 -0.077147
 -1.62181:  0.069757  0.058342  0.125813
 -1.19657:  0.086093  0.104845 -0.048859
 -0.75304: -0.088747 -0.045553  0.027117
 -0.51497:  0.195279 -0.029615  0.096865
 -0.48615: -0.007852  0.020131 -0.204571
  0.64579: -0.058841 -0.087049  0.110960
  1.00382: -0.136318  0.056082 -0.029665
  1.03164: -0.062590 -0.047992  0.159649
  2.04354: -0.042473 -0.142466 -0.145691
  2.12584:  0.057206  0.174520  0.113448



 TRANSFORMED MATRIX for  TRIAD  7 (    0+   -1-    1-)  (13*15)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.29445  -6.03945  -5.77416  -4.96424  -4.63758  -4.04492  -4.00705  -3.70071  -2.96270  -2.55397   7.95055   8.93447
----------------------------------------------------------------------------------------------------------------------------------
 -1.71018:  0.123816 -0.048744 -0.077526  0.225649  0.098860 -0.078556  0.103291 -0.041820 -0.104306  0.037380 -0.092497 -0.012683
 -1.69978:  0.082506 -0.048789  0.056541  0.197259  0.158640  0.041409  0.132604 -0.061238  0.036309 -0.092826 -0.051776 -0.129810
 -1.04933:  0.050260  0.278975 -0.016406  0.093412 -0.028430  0.047842 -0.201297  0.075466 -0.022029 -0.034139 -0.117079 -0.130966
 -0.85279: -0.129847  0.031458  0.083386 -0.106600  0.203073 -0.037601  0.048814 -0.023451  0.072601  0.047402 -0.212259 -0.123220
 -0.55996:  0.006723  0.013302 -0.075615  0.068749  0.178873 -0.143840  0.052761  0.015929 -0.165992  0.013856 -0.020572  0.023397
 -0.54481:  0.004303  0.043712  0.096009  0.106624  0.154303  0.048773  0.069780 -0.115877 -0.033036 -0.101355  0.156609 -0.078745
  0.65819: -0.004187 -0.057626 -0.002545 -0.018043 -0.059334  0.002963  0.201069 -0.105345 -0.175734 -0.128900  0.107110  0.218589
  0.74414:  0.019429  0.093005  0.034933  0.015511 -0.061049  0.095173  0.163986 -0.005162 -0.015912 -0.099814  0.003508  0.207197
  0.78482: -0.053012 -0.003545 -0.070198 -0.036242 -0.039651 -0.172225  0.055140 -0.189699  0.047733  0.020087 -0.056024 -0.007684
  1.05262: -0.039140  0.084461  0.031347  0.035380  0.040651 -0.051083 -0.052938 -0.207738 -0.029946  0.019501  0.055923  0.002056
  1.05642:  0.027759  0.015452  0.038928  0.025338 -0.118570  0.091870 -0.010537 -0.092049  0.001489  0.191309  0.035921 -0.056340
  1.93051: -0.019416  0.088864  0.000701 -0.021779 -0.012068  0.016587  0.045290 -0.027520 -0.270006 -0.057620 -0.021158  0.056118
  5.37181: -0.001870  0.001182  0.002269  0.000232  0.004685 -0.001164 -0.088634  0.009144 -0.032080 -0.248295 -0.009687 -0.041953

 BRA/KET :   9.38735   9.91187  10.58003
----------------------------------------
 -1.71018:  0.078691 -0.104741 -0.052603
 -1.69978: -0.046160  0.088113  0.070923
 -1.04933: -0.040225 -0.044684  0.025482
 -0.85279:  0.059688  0.042207 -0.091748
 -0.55996: -0.014424 -0.163222 -0.022596
 -0.54481: -0.084917 -0.006818  0.097952
  0.65819:  0.007211  0.153924 -0.102523
  0.74414:  0.012098 -0.041773 -0.067565
  0.78482: -0.158743  0.093874 -0.090814
  1.05262:  0.194617 -0.117542 -0.003588
  1.05642:  0.083332 -0.036181 -0.182179
  1.93051:  0.039726  0.246863 -0.062796
  5.37181:  0.009657  0.013139 -0.237430



 TRANSFORMED MATRIX for  TRIAD 14 (    1+   -1-    2-)  (10*16)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.43184  -6.25270  -5.66483  -5.56771  -5.26700  -4.92271  -4.29357  -4.04044  -3.02546  -2.70145   7.48096   7.58590
----------------------------------------------------------------------------------------------------------------------------------
 -2.68652:  0.074404 -0.042010  0.197508  0.235499 -0.004990 -0.100584  0.065033  0.050784 -0.062660 -0.025233  0.090475  0.088539
 -1.66090:  0.054730  0.187726 -0.076563 -0.082686  0.047076 -0.108625  0.172999  0.149988  0.101046  0.089588  0.145461  0.043756
 -1.18356: -0.008502  0.046085  0.164265  0.198456  0.051058 -0.162575  0.055474 -0.012628 -0.032284 -0.074108 -0.031320 -0.028964
 -0.87866: -0.064382 -0.108673  0.072290 -0.017439  0.081098  0.111603  0.086621  0.037001  0.135128 -0.105443  0.126229 -0.074176
 -0.52979: -0.025413  0.006706 -0.005953  0.046023 -0.093017 -0.062252 -0.182020 -0.181109 -0.055991 -0.125728  0.017472  0.005196
  0.19121: -0.189730  0.000599 -0.000306  0.022138  0.142945 -0.010967 -0.045935  0.038928  0.157527  0.075678  0.039014  0.137104
  0.78449: -0.055778 -0.030052 -0.051273  0.067661  0.062451  0.007600 -0.133669  0.157006 -0.062299  0.003661  0.050308 -0.125462
  1.03286: -0.051222  0.065790  0.017709 -0.018123  0.015442 -0.055282  0.013449 -0.177127 -0.061426  0.021141  0.059567  0.012257
  1.35458:  0.002719 -0.003792  0.001294  0.007105 -0.044172 -0.015696 -0.004096  0.010268  0.178575  0.015344 -0.011111  0.020657
  2.00640:  0.026175 -0.014031  0.007021  0.015159 -0.068851 -0.011173  0.011721  0.000407  0.169676  0.296494 -0.017715  0.008521

 BRA/KET :   9.14118   9.20585   9.91925  10.08600
--------------------------------------------------
 -2.68652:  0.028033  0.036874  0.023069 -0.008615
 -1.66090:  0.099684  0.007369 -0.136443  0.090670
 -1.18356:  0.067653  0.087311 -0.008591 -0.063405
 -0.87866:  0.145172 -0.171741 -0.075398 -0.105625
 -0.52979: -0.072163 -0.159507  0.082503 -0.133716
  0.19121: -0.067451  0.055181  0.127735 -0.074329
  0.78449:  0.184853 -0.122071  0.064456  0.046300
  1.03286:  0.031099 -0.101692  0.139710 -0.003326
  1.35458:  0.039273  0.046035  0.157636 -0.012229
  2.00640:  0.057377  0.042827  0.146989 -0.275020



 TRANSFORMED MATRIX for  TRIAD 21 (   -1+   -1-    0-)  (10*14)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.41165  -6.40706  -5.82294  -5.20282  -4.65122  -4.36569  -3.88616  -3.56784  -3.44602  -2.50484   8.09919   9.29115
----------------------------------------------------------------------------------------------------------------------------------
 -2.68652: -0.109805  0.120726  0.123792 -0.004389  0.011434  0.076413 -0.075196 -0.016510 -0.131317  0.004717  0.150830 -0.077263
 -1.66090: -0.028739 -0.008053 -0.127125 -0.050001 -0.127029  0.036739 -0.102223 -0.049947  0.056403  0.111508  0.094034  0.042284
 -1.18356: -0.055823  0.042550 -0.112050 -0.008852 -0.073825 -0.148966  0.127370 -0.002721  0.137497 -0.002195 -0.160745  0.078599
 -0.87866:  0.108116  0.106834  0.064271 -0.085971  0.227395 -0.226202 -0.111314 -0.054136  0.012497  0.027868  0.015090  0.070704
 -0.52979:  0.007317  0.003366 -0.142778 -0.043693 -0.063173 -0.052926 -0.131146  0.022175  0.047384  0.113511  0.130970 -0.032670
  0.19121: -0.002977  0.006727 -0.002517  0.255032 -0.004223 -0.066459 -0.011370  0.001434  0.035470 -0.189492  0.087720  0.107617
  0.78449:  0.055182  0.058509 -0.045066  0.045255  0.017371 -0.110161 -0.192172 -0.167961  0.050832 -0.081375 -0.054344 -0.128208
  1.03286:  0.002126  0.000564  0.043150 -0.071556 -0.055911  0.137711 -0.075158 -0.251399  0.031751  0.035503 -0.036302  0.220491
  1.35458:  0.003843  0.001184 -0.014275 -0.073824 -0.029651  0.002397 -0.065906 -0.002970 -0.216921 -0.082871 -0.029062 -0.062652
  2.00640:  0.004081  0.004721 -0.005982 -0.109654  0.017461  0.012428  0.012923  0.000400  0.073774  0.136826 -0.038729 -0.072310

 BRA/KET :   9.39835  10.65631
------------------------------
 -2.68652:  0.153014 -0.037247
 -1.66090: -0.028955 -0.112112
 -1.18356: -0.164903  0.039791
 -0.87866: -0.021598 -0.053675
 -0.52979: -0.017339 -0.110261
  0.19121:  0.009318 -0.153061
  0.78449:  0.039167  0.123938
  1.03286: -0.022896 -0.065145
  1.35458: -0.220183 -0.026188
  2.00640:  0.092258  0.117861



 TRANSFORMED MATRIX for  TRIAD 28 (    2+   -1-   -1-)  (12*15)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.29445  -6.03945  -5.77416  -4.96424  -4.63758  -4.04492  -4.00705  -3.70071  -2.96270  -2.55397   7.95055   8.93447
----------------------------------------------------------------------------------------------------------------------------------
 -2.68745: -0.109449  0.051164 -0.215770 -0.078973  0.003259 -0.029467  0.155692  0.006643  0.081764 -0.009862  0.041819 -0.147624
 -1.63256:  0.141109 -0.035433 -0.046968 -0.074793  0.066818  0.219756  0.093027 -0.043879 -0.050371  0.065472 -0.026712 -0.093115
 -1.62181:  0.109192  0.021175  0.125939  0.011418 -0.066342 -0.069751  0.167822  0.128148 -0.071987  0.096236  0.021444 -0.141578
 -1.19657:  0.046043  0.099955 -0.171196 -0.113118  0.095973 -0.089921  0.112249  0.000716  0.146239  0.024821  0.074656 -0.031171
 -0.75304: -0.032472  0.115487  0.055272  0.058234 -0.067833  0.005095  0.218625 -0.060768  0.051298  0.082675 -0.020602  0.181714
 -0.51497: -0.011179 -0.055124 -0.092593  0.053914  0.093437  0.192913  0.026271  0.079508 -0.007948  0.087789 -0.012650 -0.004358
 -0.48615: -0.023731  0.014235  0.080595  0.123241 -0.006306 -0.005048  0.032318  0.122262 -0.015327  0.143890  0.098875 -0.118401
  0.64579:  0.026734 -0.161602 -0.018772 -0.000214  0.043140 -0.066034 -0.071865  0.064038 -0.147572 -0.174300  0.070918 -0.072246
  1.00382: -0.044556 -0.036867 -0.031757 -0.039326 -0.091010 -0.069819  0.005941  0.263955  0.018656  0.023813 -0.021065  0.073912
  1.03164: -0.049588 -0.007528  0.020487 -0.028410 -0.075691  0.196957 -0.091102 -0.105658  0.007421  0.077163  0.116377 -0.020206
  2.04354:  0.007679 -0.061770  0.005302  0.013761 -0.010328 -0.011542  0.016524 -0.020126  0.146537 -0.169588  0.030904  0.036868
  2.12584:  0.006262 -0.029979  0.007062  0.009729 -0.014673 -0.007444  0.010985 -0.014119  0.191470 -0.132963  0.004745  0.031035

 BRA/KET :   9.38735   9.91187  10.58003
----------------------------------------
 -2.68745:  0.088355  0.044462 -0.026642
 -1.63256: -0.160346 -0.034454 -0.077147
 -1.62181: -0.069757 -0.058342 -0.125813
 -1.19657:  0.086093  0.104845 -0.048859
 -0.75304: -0.088747 -0.045553  0.027117
 -0.51497: -0.195279  0.029615 -0.096865
 -0.48615: -0.007852  0.020131 -0.204571
  0.64579:  0.058841  0.087049 -0.110960
  1.00382: -0.136318  0.056082 -0.029665
  1.03164:  0.062590  0.047992 -0.159649
  2.04354: -0.042473 -0.142466 -0.145691
  2.12584: -0.057206 -0.174520 -0.113448



 TRANSFORMED MATRIX for  TRIAD  5 (    0+    0-    0-)  (13*14)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.41165  -6.40706  -5.82294  -5.20282  -4.65122  -4.36569  -3.88616  -3.56784  -3.44602  -2.50484   8.09919   9.29115
----------------------------------------------------------------------------------------------------------------------------------
 -1.71018:         0  0.295439         0         0  0.099942         0 -0.037072         0 -0.079524  0.040675         0         0
 -1.69978:  0.295085         0 -0.037921 -0.045926         0 -0.104188         0  0.029172         0         0 -0.045196  0.088459
 -1.04933:         0  0.017340         0         0  0.067232         0  0.078335         0  0.092327 -0.122219         0         0
 -0.85279:         0  0.048403         0         0 -0.163652         0 -0.065143         0  0.150691  0.054984         0         0
 -0.55996:  0.107175         0 -0.007039  0.136836         0  0.270198         0 -0.077678         0         0  0.094237 -0.192063
 -0.54481:         0  0.100115         0         0 -0.227767         0  0.108442         0  0.116257 -0.120671         0         0
  0.65819: -0.009771         0 -0.000982 -0.006618         0 -0.003107         0  0.013540         0         0 -0.005982  0.012831
  0.74414:         0 -0.010483         0         0 -0.017300         0 -0.029185         0  0.337744  0.081041         0         0
  0.78482:         0  0.013025         0         0  0.167545         0  0.199869         0  0.037807 -0.136620         0         0
  1.05262: -0.000249         0 -0.052272 -0.080118         0  0.092800         0  0.300937         0         0 -0.099553  0.217479
  1.05642:         0 -0.000864         0         0  0.034015         0 -0.216174         0  0.155888 -0.181066         0         0
  1.93051:         0 -0.006028         0         0 -0.018166         0 -0.018695         0 -0.104869 -0.180826         0         0
  5.37181:         0  0.003282         0         0  0.004148         0 -0.044839         0 -0.086392  0.260435         0         0

 BRA/KET :   9.39835  10.65631
------------------------------
 -1.71018:  0.046863 -0.057784
 -1.69978:         0         0
 -1.04933:  0.118317 -0.026674
 -0.85279: -0.007785 -0.119598
 -0.55996:         0         0
 -0.54481: -0.101401  0.189979
  0.65819:         0         0
  0.74414:  0.230889 -0.071953
  0.78482:  0.186343  0.148557
  1.05262:         0         0
  1.05642: -0.150582  0.197065
  1.93051: -0.124817 -0.153260
  5.37181: -0.042629  0.250125



 TRANSFORMED MATRIX for  TRIAD 12 (    1+    0-    1-)  (10*15)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.29445  -6.03945  -5.77416  -4.96424  -4.63758  -4.04492  -4.00705  -3.70071  -2.96270  -2.55397   7.95055   8.93447
----------------------------------------------------------------------------------------------------------------------------------
 -2.68652: -0.258722  0.064392 -0.032840 -0.061692  0.014396 -0.035137 -0.142950  0.024027  0.040690 -0.003443  0.121479  0.132444
 -1.66090:  0.188953  0.062557  0.054742  0.093683 -0.005638 -0.025480 -0.168626 -0.000005 -0.017058  0.009158  0.094177  0.134418
 -1.18356: -0.041130 -0.066359 -0.042583  0.152589 -0.150677  0.122686 -0.024249  0.102563  0.093315  0.112229 -0.046696  0.043278
 -0.87866:  0.014723 -0.020097 -0.013000 -0.050378  0.090376  0.158579 -0.012717 -0.060649  0.087549 -0.055941  0.017851 -0.017745
 -0.52979: -0.051004 -0.035596  0.013327  0.127227 -0.179820  0.009851 -0.104592 -0.114282 -0.135332 -0.067783 -0.017840 -0.048649
  0.19121:  0.011537 -0.177589 -0.001535  0.005016 -0.040856 -0.056882  0.111708 -0.055278 -0.059337  0.120739  0.133799  0.109534
  0.78449:  0.004854  0.048886  0.024885  0.051100 -0.082442 -0.229995 -0.008410  0.101066 -0.086936  0.100665 -0.039747  0.023706
  1.03286:  0.003372  0.086285 -0.060914  0.000442  0.014443  0.152727  0.138424  0.201261 -0.010588 -0.084009  0.105643  0.007112
  1.35458: -0.003669  0.057559  0.011491  0.020214 -0.058192 -0.026833  0.138495 -0.070271  0.199696 -0.198714 -0.038779  0.172149
  2.00640: -0.012032  0.025138 -0.000965 -0.011125 -0.016429  0.005819  0.040941 -0.029760 -0.217868 -0.085490  0.015099  0.057361

 BRA/KET :   9.38735   9.91187  10.58003
----------------------------------------
 -2.68652:  0.008409  0.013240  0.025448
 -1.66090: -0.080877  0.009560  0.020003
 -1.18356: -0.017205  0.120099 -0.115095
 -0.87866: -0.068870  0.101368  0.055933
 -0.52979: -0.174707 -0.087281  0.105045
  0.19121:  0.009482  0.018851  0.093973
  0.78449:  0.109941 -0.108524 -0.108763
  1.03286:  0.200477 -0.086283  0.059300
  1.35458: -0.118584 -0.181961 -0.166543
  2.00640:  0.034059  0.191875 -0.091249



 TRANSFORMED MATRIX for  TRIAD 19 (   -1+    0-   -1-)  (10*15)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.29445  -6.03945  -5.77416  -4.96424  -4.63758  -4.04492  -4.00705  -3.70071  -2.96270  -2.55397   7.95055   8.93447
----------------------------------------------------------------------------------------------------------------------------------
 -2.68652:  0.258722 -0.064392  0.032840  0.061692 -0.014396  0.035137  0.142950 -0.024027 -0.040690  0.003443 -0.121479 -0.132444
 -1.66090: -0.188953 -0.062557 -0.054742 -0.093683  0.005638  0.025480  0.168626  0.000005  0.017058 -0.009158 -0.094177 -0.134418
 -1.18356:  0.041130  0.066359  0.042583 -0.152589  0.150677 -0.122686  0.024249 -0.102563 -0.093315 -0.112229  0.046696 -0.043278
 -0.87866: -0.014723  0.020097  0.013000  0.050378 -0.090376 -0.158579  0.012717  0.060649 -0.087549  0.055941 -0.017851  0.017745
 -0.52979:  0.051004  0.035596 -0.013327 -0.127227  0.179820 -0.009851  0.104592  0.114282  0.135332  0.067783  0.017840  0.048649
  0.19121: -0.011537  0.177589  0.001535 -0.005016  0.040856  0.056882 -0.111708  0.055278  0.059337 -0.120739 -0.133799 -0.109534
  0.78449: -0.004854 -0.048886 -0.024885 -0.051100  0.082442  0.229995  0.008410 -0.101066  0.086936 -0.100665  0.039747 -0.023706
  1.03286: -0.003372 -0.086285  0.060914 -0.000442 -0.014443 -0.152727 -0.138424 -0.201261  0.010588  0.084009 -0.105643 -0.007112
  1.35458:  0.003669 -0.057559 -0.011491 -0.020214  0.058192  0.026833 -0.138495  0.070271 -0.199696  0.198714  0.038779 -0.172149
  2.00640:  0.012032 -0.025138  0.000965  0.011125  0.016429 -0.005819 -0.040941  0.029760  0.217868  0.085490 -0.015099 -0.057361

 BRA/KET :   9.38735   9.91187  10.58003
----------------------------------------
 -2.68652: -0.008409 -0.013240 -0.025448
 -1.66090:  0.080877 -0.009560 -0.020003
 -1.18356:  0.017205 -0.120099  0.115095
 -0.87866:  0.068870 -0.101368 -0.055933
 -0.52979:  0.174707  0.087281 -0.105045
  0.19121: -0.009482 -0.018851 -0.093973
  0.78449: -0.109941  0.108524  0.108763
  1.03286: -0.200477  0.086283 -0.059300
  1.35458:  0.118584  0.181961  0.166543
  2.00640: -0.034059 -0.191875  0.091249



 TRANSFORMED MATRIX for  TRIAD 26 (    2+    0-    2-)  (12*16)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET :  -6.43184  -6.25270  -5.66483  -5.56771  -5.26700  -4.92271  -4.29357  -4.04044  -3.02546  -2.70145   7.48096   7.58590
----------------------------------------------------------------------------------------------------------------------------------
 -2.68745:         0  0.289683         0 -0.092666 -0.010482         0  0.065329         0         0  0.020591  0.180211         0
 -1.63256: -0.162806         0 -0.038568         0         0  0.087732         0 -0.091641  0.150859         0         0 -0.187614
 -1.62181:         0 -0.146199         0  0.105467 -0.032813         0  0.095822         0         0 -0.063417  0.258966         0
 -1.19657: -0.011847         0  0.058084         0         0  0.240340         0  0.191379  0.030993         0         0 -0.013895
 -0.75304: -0.298291         0  0.023627         0         0 -0.100477         0  0.045420 -0.007696         0         0  0.165972
 -0.51497:         0 -0.030196         0 -0.103548 -0.091156         0 -0.218933         0         0  0.192523  0.072667         0
 -0.48615:  0.014347         0  0.057509         0         0 -0.214696         0  0.097638 -0.113520         0         0 -0.202396
  0.64579:         0  0.011793         0 -0.022276  0.322989         0 -0.125605         0         0 -0.035284  0.076689         0
  1.00382:  0.051017         0 -0.115058         0         0  0.092594         0 -0.262924  0.096757         0         0  0.080186
  1.03164:         0  0.022588         0  0.112475 -0.029927         0  0.244395         0         0 -0.052794  0.014241         0
  2.04354:  0.096012         0  0.010777         0         0 -0.034901         0 -0.005652  0.315652         0         0 -0.015742
  2.12584:         0 -0.003059         0  0.024429  0.110933         0 -0.002613         0         0  0.303537  0.027709         0

 BRA/KET :   9.14118   9.20585   9.91925  10.08600
--------------------------------------------------
 -2.68745:  0.058115         0         0  0.009983
 -1.63256:         0 -0.065467 -0.104621         0
 -1.62181:  0.031127         0         0 -0.051641
 -1.19657:         0  0.178054 -0.048367         0
 -0.75304:         0  0.085150  0.048421         0
 -0.51497: -0.063856         0         0  0.194458
 -0.48615:         0  0.183717  0.046267         0
  0.64579: -0.112087         0         0  0.052162
  1.00382:         0  0.172589 -0.156488         0
  1.03164: -0.290450         0         0 -0.008428
  2.04354:         0  0.072257  0.287304         0
  2.12584: -0.069453         0         0 -0.286631

 TRANSFORMATION FINISHED

 RUNNER FINISHED
