Y
BUTLER O3
TO OH
TO D4H
TO C4H
ENDCHAIN

ACTOR 0+ HAMILTONIAN GROUND PRINTEIG
  OPER HAMILTONIAN
    BRANCH 0+ > 0 0+ > 0+ > 0+   1.00
  OPER SHELL2
    BRANCH 4+ > 0 0+ > 0+ > 0+ 3.28634
    BRANCH 4+ > 0 2+ > 0+ > 0+ -0.00000
    BRANCH 2+ > 0 2+ > 0+ > 0+ -0.00000

ACTOR 0+ HAMILTONIAN EXCITE PRINTEIG
  OPER HAMILTONIAN
    BRANCH 0+ > 0 0+ > 0+ > 0+   1.00
  OPER SHELL2
    BRANCH 4+ > 0 0+ > 0+ > 0+ 3.28634
    BRANCH 4+ > 0 2+ > 0+ > 0+ -0.00000
    BRANCH 2+ > 0 2+ > 0+ > 0+ -0.00000

ACTOR  1- LEFT        TRANSI PRINTTRANS 050
  OPER MULTIPOLE
    BRANCH 1- > 0 1- >  1- >  1-  1.00

ACTOR -1- RIGHT       TRANSI PRINTTRANS 050
  OPER MULTIPOLE
    BRANCH 1- > 0 1- >  1- > -1-  1.00

ACTOR  0- PARALLEL    TRANSI PRINTTRANS 050
  OPER MULTIPOLE
    BRANCH 1- > 0 1- > ^0- >  0-  1.00

