 Fri Jun 30 11:41:41 2017
 
 TTTTT  TTTTT         RRRR    AAA    CCC    999   77777 
   T      T           R   R  A   A  C   C  9   9     7  
   T      T    -----  RRRR   AAAAA  C       9999   777  
   T      T           R R    A   A  C   C     9     7   
   T      T           R   R  A   A   CCC    9     7     

 ECHO:BUTLER O3;
 >>> GROUP:     SO3  SLOT 0, 75 irreps.   USING FORMULAS 
 >>> GROUP:     CI  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     O3  (SO3.CI)  SLOT 2, 150 irreps.   of 0*1 

  GROUP O3 SO3.CI   SLOT=2  NREPS=149  LASTTRMULT=0
 ECHO:TO OH;
  For O3 MAXDIM is now 4  <<<<MESSAGE>>>>
 >>> GROUP:     O  SLOT 3, 8 irreps.  from FILE F6/O FOR_BUTLER(1981)12_DEC_1978 12_DEC_1978  PRIMITIVE TABLE 115  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     OH  (O.CI)  SLOT 4, 16 irreps.   of 3*1 
 >>> BRANCHING: SO3_TO_O__J=<15  READ from FILE F3/SO3O AUGUST 1990  PRIMITIVE TABLE 838  3JM SYMBOLS  ALL VALUES  BOTH REFLECTED

  GROUP OH O.CI   SLOT=4  NREPS=15  LASTTRMULT=1
 ECHO:TO D4H;
  For OH MAXDIM is now 8  <<<<MESSAGE>>>>
  Increasing 3jm table size  <<<<MESSAGE>>>>
  NTHREE =1000  <<<<MESSAGE>>>>
  HEAPSIZE =1500  <<<<MESSAGE>>>>
 >>> GROUP:     D4  SLOT 5, 7 irreps.  from FILE F6/D4 FOR_BUTLER(1981)25_MAR_1980 25_MAR_1980  PRIMITIVE TABLE 26  6J SYMBOLS  ALL 
VALUES 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     D4H  (D4.CI)  SLOT 6, 14 irreps.   of 5*1 
 >>> BRANCHING: O=>D4  READ from FILE F3/OD4 FOR_BUTLER(1981)28_MAR_1980 28_MAR_1980  PRIMITIVE TABLE 13  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP D4H D4.CI   SLOT=6  NREPS=13  LASTTRMULT=0
 ECHO:TO C4H;
  For D4H MAXDIM is now 15  <<<<MESSAGE>>>>
  HEAPSIZE =3000  <<<<MESSAGE>>>>
  HEAPSIZE =4500  <<<<MESSAGE>>>>
 >>> GROUP:     C4  SLOT 7, 8 irreps.   USING FORMULAS 
 >>> GROUP:     CI  REUSING  SLOT 1, 2 irreps.   USING FORMULAS 
 >>> GROUP:     C4H  (C4.CI)  SLOT 8, 16 irreps.   of 7*1 
 >>> BRANCHING: D4=>C4  READ from FILE F3/D4C4 FOR_BUTLER(1981)27_MAR_1980 27_MAR_1980  PRIMITIVE TABLE 5  3JM SYMBOLS  ALL VALUES  
BOTH REFLECTED

  GROUP C4H C4.CI   SLOT=8  NREPS=15  LASTTRMULT=0
 ECHO:ENDCHAIN;
  For C4H MAXDIM is now 16  <<<<MESSAGE>>>>
  HEAPSIZE =6000  <<<<MESSAGE>>>>
  HEAPSIZE =7500  <<<<MESSAGE>>>>

 <REPRESENTATIONS>      NREPS=15

 IRREP    0+    (DIM=1)    GROUND- OPERA   EXCITE- BASIS (MULT=13)  EXCITE- OPERA  
      BRANCH:    0+  >  0    0+  >   0+  >    0+                         EXCITE  1 to  2
      BRANCH:    4+  >  0    0+  >   0+  >    0+                         EXCITE  3 to  4
      BRANCH:    2+  >  0    2+  >   0+  >    0+                         EXCITE  5 to  7
      BRANCH:    4+  >  0    2+  >   0+  >    0+                         EXCITE  8 to  9
      BRANCH:    1+  >  0    1+  >  ^0+  >    0+                         EXCITE 10 to 10
      BRANCH:    3+  >  0    1+  >  ^0+  >    0+                         EXCITE 11 to 11
      BRANCH:    4+  >  0    1+  >  ^0+  >    0+                         EXCITE 12 to 13

 IRREP    1+    (DIM=1)    GROUND- OPERA   EXCITE- BASIS (MULT=10)  EXCITE- OPERA  
      BRANCH:    1+  >  0    1+  >   1+  >    1+                         EXCITE  1 to  1
      BRANCH:    3+  >  0    1+  >   1+  >    1+                         EXCITE  2 to  2
      BRANCH:    4+  >  0    1+  >   1+  >    1+                         EXCITE  3 to  4
      BRANCH:    2+  >  0   ^1+  >   1+  >    1+                         EXCITE  5 to  7
      BRANCH:    3+  >  0   ^1+  >   1+  >    1+                         EXCITE  8 to  8
      BRANCH:    4+  >  0   ^1+  >   1+  >    1+                         EXCITE  9 to 10

 IRREP   -1+    (DIM=1)    GROUND- OPERA   EXCITE- BASIS (MULT=10)  EXCITE- OPERA  
      BRANCH:    1+  >  0    1+  >   1+  >   -1+                         EXCITE  1 to  1
      BRANCH:    3+  >  0    1+  >   1+  >   -1+                         EXCITE  2 to  2
      BRANCH:    4+  >  0    1+  >   1+  >   -1+                         EXCITE  3 to  4
      BRANCH:    2+  >  0   ^1+  >   1+  >   -1+                         EXCITE  5 to  7
      BRANCH:    3+  >  0   ^1+  >   1+  >   -1+                         EXCITE  8 to  8
      BRANCH:    4+  >  0   ^1+  >   1+  >   -1+                         EXCITE  9 to 10

 IRREP    2+    (DIM=1)    GROUND- OPERA   EXCITE- BASIS (MULT=12)  EXCITE- OPERA  
      BRANCH:    2+  >  0    2+  >   2+  >    2+                         EXCITE  1 to  3
      BRANCH:    4+  >  0    2+  >   2+  >    2+                         EXCITE  4 to  5
      BRANCH:    3+  >  0   ^0+  >   2+  >    2+                         EXCITE  6 to  6
      BRANCH:    2+  >  0   ^1+  >  ^2+  >    2+                         EXCITE  7 to  9
      BRANCH:    3+  >  0   ^1+  >  ^2+  >    2+                         EXCITE 10 to 10
      BRANCH:    4+  >  0   ^1+  >  ^2+  >    2+                         EXCITE 11 to 12

 IRREP    0-    (DIM=1)    GROUND- BASIS (MULT=14)  TRANSI- OPERA  
      BRANCH:    0-  >  0    0-  >   0-  >    0-      GROUND  1 to  1                   
      BRANCH:    4-  >  0    0-  >   0-  >    0-      GROUND  2 to  2                   
      BRANCH:    2-  >  0    2-  >   0-  >    0-      GROUND  3 to  6                   
      BRANCH:    4-  >  0    2-  >   0-  >    0-      GROUND  7 to  7                   
      BRANCH:    1-  >  0    1-  >  ^0-  >    0-      GROUND  8 to 10                   
      BRANCH:    3-  >  0    1-  >  ^0-  >    0-      GROUND 11 to 13                   
      BRANCH:    4-  >  0    1-  >  ^0-  >    0-      GROUND 14 to 14                   

 IRREP    1-    (DIM=1)    GROUND- BASIS (MULT=15)  TRANSI- OPERA  
      BRANCH:    1-  >  0    1-  >   1-  >    1-      GROUND  1 to  3                   
      BRANCH:    3-  >  0    1-  >   1-  >    1-      GROUND  4 to  6                   
      BRANCH:    4-  >  0    1-  >   1-  >    1-      GROUND  7 to  7                   
      BRANCH:    2-  >  0   ^1-  >   1-  >    1-      GROUND  8 to 11                   
      BRANCH:    3-  >  0   ^1-  >   1-  >    1-      GROUND 12 to 14                   
      BRANCH:    4-  >  0   ^1-  >   1-  >    1-      GROUND 15 to 15                   

 IRREP   -1-    (DIM=1)    GROUND- BASIS (MULT=15)  TRANSI- OPERA  
      BRANCH:    1-  >  0    1-  >   1-  >   -1-      GROUND  1 to  3                   
      BRANCH:    3-  >  0    1-  >   1-  >   -1-      GROUND  4 to  6                   
      BRANCH:    4-  >  0    1-  >   1-  >   -1-      GROUND  7 to  7                   
      BRANCH:    2-  >  0   ^1-  >   1-  >   -1-      GROUND  8 to 11                   
      BRANCH:    3-  >  0   ^1-  >   1-  >   -1-      GROUND 12 to 14                   
      BRANCH:    4-  >  0   ^1-  >   1-  >   -1-      GROUND 15 to 15                   

 IRREP    2-    (DIM=1)    GROUND- BASIS (MULT=16) 
      BRANCH:    2-  >  0    2-  >   2-  >    2-      GROUND  1 to  4                   
      BRANCH:    4-  >  0    2-  >   2-  >    2-      GROUND  5 to  5                   
      BRANCH:    3-  >  0   ^0-  >   2-  >    2-      GROUND  6 to  8                   
      BRANCH:    2-  >  0   ^1-  >  ^2-  >    2-      GROUND  9 to 12                   
      BRANCH:    3-  >  0   ^1-  >  ^2-  >    2-      GROUND 13 to 15                   
      BRANCH:    4-  >  0   ^1-  >  ^2-  >    2-      GROUND 16 to 16                   


 ECHO:
 ECHO:ACTOR 0+ HAMILTONIAN GROUND PRINTEIG;
 ECHO:  OPER HAMILTONIAN;
 ECHO:    BRANCH 0+ > 0 0+ > 0+ > 0+   1.00;
 ECHO:  OPER SHELL2;
 ECHO:    BRANCH 4+ > 0 0+ > 0+ > 0+ 3.28634;
 ECHO:    BRANCH 4+ > 0 2+ > 0+ > 0+ -0.00000;
 ECHO:    BRANCH 2+ > 0 2+ > 0+ > 0+ -0.00000;
 ECHO:
 ECHO:ACTOR 0+ HAMILTONIAN EXCITE PRINTEIG;
 ECHO:  OPER HAMILTONIAN;
 ECHO:    BRANCH 0+ > 0 0+ > 0+ > 0+   1.00;
 ECHO:  OPER SHELL2;
 ECHO:    BRANCH 4+ > 0 0+ > 0+ > 0+ 3.28634;
 ECHO:    BRANCH 4+ > 0 2+ > 0+ > 0+ -0.00000;
 ECHO:    BRANCH 2+ > 0 2+ > 0+ > 0+ -0.00000;
 ECHO:
 ECHO:ACTOR  1- LEFT        TRANSI PRINTTRANS 050;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- >  1- >  1-  1.00;
 ECHO:
 ECHO:ACTOR -1- RIGHT       TRANSI PRINTTRANS 050;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- >  1- > -1-  1.00;
 ECHO:
 ECHO:ACTOR  0- PARALLEL    TRANSI PRINTTRANS 050;
 ECHO:  OPER MULTIPOLE;
 ECHO:    BRANCH 1- > 0 1- > ^0- >  0-  1.00;
 ECHO:
 ECHO:

 ----  ACTORS   ----

  <ACTOR> HAMILTONIAN      IRREP    0+  GROUND DIAG PRINTEIG 
       <OPER> HAMILTONIAN       STRENGTH  1.00000000  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  3.28634000  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  +0  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  +0  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> HAMILTONIAN      IRREP    0+  EXCITE DIAG PRINTEIG 
       <OPER> HAMILTONIAN       STRENGTH  1.00000000  BRANCH:    0+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  3.28634000  BRANCH:    4+  >  0    0+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  +0  BRANCH:    4+  >  0    2+  >   0+  >    0+
       <OPER> SHELL2            STRENGTH  +0  BRANCH:    2+  >  0    2+  >   0+  >    0+

  <ACTOR> LEFT             IRREP    1-  TRANSI TRANS PRINTTRANS   (MODE=50)
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >   1-  >    1-

  <ACTOR> RIGHT            IRREP   -1-  TRANSI TRANS PRINTTRANS   (MODE=50)
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >   1-  >   -1-

  <ACTOR> PARALLEL         IRREP    0-  TRANSI TRANS PRINTTRANS   (MODE=50)
       <OPER> MULTIPOLE         STRENGTH  1.00000000  BRANCH:    1-  >  0    1-  >  ^0-  >    0-


 ---- EXECUTE TASK ----


 L      EEEEE  FFFFF  TTTTT 
 L      E      F        T   
 L      EEEE   FFFF     T   
 L      E      F        T   
 LLLLL  EEEEE  F        T   

 CALCULATIONS for ACTOR: LEFT TRANSI

       CALCULATING MATRIX for  TRIAD 22 (    0-    1-   -1+)   (14*10)
       MATRIX HAS 98 ZERO, 42 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 29 (    1-    1-    0+)   (15*13)
       MATRIX HAS 143 ZERO, 52 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 36 (   -1-    1-    2+)   (15*12)
       MATRIX HAS 117 ZERO, 63 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 43 (    2-    1-    1+)   (16*10)
       MATRIX HAS 107 ZERO, 53 REAL and 0 COMPLEX ELEMENTS


 RRRR   IIIII   GGG   H   H  TTTTT 
 R   R    I    G   G  H   H    T   
 RRRR     I    G      HHHHH    T   
 R R      I    G  GG  H   H    T   
 R   R  IIIII   GGG   H   H    T   

 CALCULATIONS for ACTOR: RIGHT TRANSI

       CALCULATING MATRIX for  TRIAD 23 (    0-   -1-    1+)   (14*10)
       MATRIX HAS 98 ZERO, 42 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 30 (    1-   -1-    2+)   (15*12)
       MATRIX HAS 117 ZERO, 63 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 37 (   -1-   -1-    0+)   (15*13)
       MATRIX HAS 143 ZERO, 52 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 44 (    2-   -1-   -1+)   (16*10)
       MATRIX HAS 107 ZERO, 53 REAL and 0 COMPLEX ELEMENTS


 PPPP    AAA   RRRR    AAA   L      L      EEEEE  L     
 P   P  A   A  R   R  A   A  L      L      E      L     
 PPPP   AAAAA  RRRR   AAAAA  L      L      EEEE   L     
 P      A   A  R R    A   A  L      L      E      L     
 P      A   A  R   R  A   A  LLLLL  LLLLL  EEEEE  LLLLL 

 CALCULATIONS for ACTOR: PARALLEL TRANSI

       CALCULATING MATRIX for  TRIAD 21 (    0-    0-    0+)   (14*13)
       MATRIX HAS 154 ZERO, 28 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 28 (    1-    0-    1+)   (15*10)
       MATRIX HAS 97 ZERO, 53 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 35 (   -1-    0-   -1+)   (15*10)
       MATRIX HAS 97 ZERO, 53 REAL and 0 COMPLEX ELEMENTS

       CALCULATING MATRIX for  TRIAD 42 (    2-    0-    2+)   (16*12)
       MATRIX HAS 156 ZERO, 36 REAL and 0 COMPLEX ELEMENTS


 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN GROUND

       CALCULATING MATRIX for  TRIAD 17 (    0-    0+    0-)   (14*14)
       MATRIX HAS 134 ZERO, 62 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE     2 0.96    14 0.91     7 0.88     6 0.68    12 0.50     4 0.49     9 0.41    13 0.32     1 0.96    10 0.41     3 
0.71     5 0.51
     EIGVAL   -6.07018   -6.02060   -5.97438   -5.32086   -4.71316   -4.37437   -3.89706   -3.64067   -3.63137   -2.62400    
7.89685    9.15371


                 13         14   
   KET/PURE    13 0.39    10 0.36
     EIGVAL    9.18643   10.52843



       CALCULATING MATRIX for  TRIAD 24 (    1-    0+    1-)   (15*15)
       MATRIX HAS 142 ZERO, 83 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE    11 0.67     7 0.91    15 0.68    13 0.37     5 0.50     9 0.51     2 0.41     6 0.32    14 0.53     3 0.41     8 
0.57     6 0.39
     EIGVAL   -6.05740   -6.02060   -5.85257   -5.01062   -4.71316   -4.11984   -3.89706   -3.64067   -3.04289   -2.62400    
7.96445    9.18643


                 13         14         15   
   KET/PURE     9 0.34    14 0.38     3 0.36
     EIGVAL    9.24949    9.83510   10.52843



       CALCULATING MATRIX for  TRIAD 31 (   -1-    0+   -1-)   (15*15)
       MATRIX HAS 142 ZERO, 83 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE    11 0.67     7 0.91    15 0.68    13 0.37     5 0.50     9 0.51     2 0.41     6 0.32    14 0.53     3 0.41     8 
0.57     6 0.39
     EIGVAL   -6.05740   -6.02060   -5.85257   -5.01062   -4.71316   -4.11984   -3.89706   -3.64067   -3.04289   -2.62400    
7.96445    9.18643


                 13         14         15   
   KET/PURE     9 0.34    14 0.38     3 0.36
     EIGVAL    9.24949    9.83510   10.52843



       CALCULATING MATRIX for  TRIAD 38 (    2-    0+    2-)   (16*16)
       MATRIX HAS 176 ZERO, 80 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   GROUND


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE    12 0.67     5 0.88    16 0.68     7 0.60     4 0.68    14 0.37     2 0.49    10 0.51    15 0.53     8 0.54     1 
0.71     9 0.57
     EIGVAL   -6.05740   -5.97438   -5.85257   -5.62429   -5.32086   -5.01062   -4.37437   -4.11984   -3.04289   -2.78822    
7.89685    7.96445


                 13         14         15         16   
   KET/PURE     3 0.51    10 0.34    15 0.38     8 0.46
     EIGVAL    9.15371    9.24949    9.83510    9.99726




 H   H   AAA   M   M  IIIII  L      TTTTT   OOO   N   N  IIIII   AAA   N   N 
 H   H  A   A  MM MM    I    L        T    O   O  NN  N    I    A   A  NN  N 
 HHHHH  AAAAA  M M M    I    L        T    O   O  N N N    I    AAAAA  N N N 
 H   H  A   A  M   M    I    L        T    O   O  N  NN    I    A   A  N  NN 
 H   H  A   A  M   M  IIIII  LLLLL    T     OOO   N   N  IIIII  A   A  N   N 

 CALCULATIONS for ACTOR: HAMILTONIAN EXCITE

       CALCULATING MATRIX for  TRIAD  1 (    0+    0+    0+)   (13*13)
       MATRIX HAS 126 ZERO, 43 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE     8 0.76    11 0.53     3 0.94    12 0.50     5 0.58     7 0.64     4 0.94     6 0.92    10 0.94     1 0.94    13 
1.00     9 0.76
     EIGVAL  -1.454934  -1.441229  -0.818546  -0.766358  -0.704727  -0.464473   0.696823   0.828858   0.879662   0.904314   
1.119005   1.819804


                 13   
   KET/PURE     2 0.95
     EIGVAL   5.263481



       CALCULATING MATRIX for  TRIAD  5 (    1+    0+    1+)   (10*10)
       MATRIX HAS 62 ZERO, 38 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10   
   KET/PURE     9 0.51     2 0.53     5 0.47     3 0.50     8 0.55     7 0.82     6 0.87     1 0.94     4 1.00    10 0.86
     EIGVAL  -2.428041  -1.441229  -1.401512  -0.766358  -0.679716   0.412744   0.849773   0.879662   1.119005   1.885790



       CALCULATING MATRIX for  TRIAD  9 (   -1+    0+   -1+)   (10*10)
       MATRIX HAS 62 ZERO, 38 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10   
   KET/PURE     9 0.51     2 0.53     5 0.47     3 0.50     8 0.55     7 0.82     6 0.87     1 0.94     4 1.00    10 0.86
     EIGVAL  -2.428041  -1.441229  -1.401512  -0.766358  -0.679716   0.412744   0.849773   0.879662   1.119005   1.885790



       CALCULATING MATRIX for  TRIAD 13 (    2+    0+    2+)   (12*12)
       MATRIX HAS 98 ZERO, 46 REAL and 0 COMPLEX ELEMENTS

       DIAGONALIZATION   EXCITE


       ---- EIGENVALUES ----

                  1          2          3          4          5          6          7          8          9         10         11   
      12   
   KET/PURE    11 0.51     4 0.76     7 0.47     6 1.00     1 0.58    10 0.55     3 0.64     9 0.82     2 0.92     8 0.87     5 
0.76    12 0.86
     EIGVAL  -2.428041  -1.454934  -1.401512  -1.385491  -0.704727  -0.679716  -0.464473   0.412744   0.828858   0.849773   
1.819804   1.885790





 TRANSFORMED MATRIX for  TRIAD 22 (    0-    1-   -1+)  (14*10)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.428041 -1.441229 -1.401512 -0.766358 -0.679716  0.412744  0.849773  0.879662  1.119005  1.885790
--------------------------------------------------------------------------------------------------------------
  -6.0702:         0 -0.175009         0  0.122773         0         0         0 -0.032626  0.004350         0
  -6.0206:  0.116977  0.030244  0.044497  0.058831 -0.042422  0.012361  0.044598 -0.037818  0.001251  0.004594
  -5.9744:  0.162516 -0.102819  0.038357  0.055398  0.076546  0.002776 -0.064548  0.020671  0.004265 -0.007571
  -5.3209:  0.006593  0.034635 -0.024347  0.064079 -0.082887 -0.275801 -0.036896 -0.036684 -0.000983  0.100770
  -4.7132: -0.008835  0.146147 -0.070395 -0.199051  0.083721 -0.024847 -0.073666 -0.026160 -0.043278 -0.015826
  -4.3744:  0.082034 -0.080889 -0.123268 -0.124029  0.170328 -0.095398 -0.200466 -0.035740 -0.003537  0.008458
  -3.8971: -0.105802  0.050274  0.172651 -0.028780  0.130549  0.012612 -0.124955  0.187438  0.095657  0.013163
  -3.6407:  0.108853 -0.134245 -0.023303  0.013031  0.055762 -0.085007 -0.010858  0.112126 -0.190333 -0.049428
  -3.6314:         0  0.031374         0  0.054947         0         0         0 -0.305642 -0.015470         0
  -2.6240:  0.001030  0.084888 -0.084197 -0.010220 -0.103846 -0.178457 -0.078608  0.010115  0.139011  0.115227
   7.8969:  0.148686 -0.035276 -0.201468 -0.047641 -0.110239  0.085555 -0.024189  0.048980  0.002054 -0.033721
   9.1537: -0.069894  0.065330  0.041968  0.090363 -0.025566  0.096260 -0.248064 -0.099494 -0.004219 -0.068185
   9.1864: -0.150006  0.137264  0.101232  0.013838 -0.025448 -0.067859 -0.011109  0.009615 -0.221575 -0.065981
  10.5284: -0.032793 -0.059540  0.112972 -0.005101  0.122258 -0.125730  0.144274 -0.008604  0.095339  0.103399



 TRANSFORMED MATRIX for  TRIAD 29 (    1-    1-    0+)  (15*13)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -1.454934 -1.441229 -0.818546 -0.766358 -0.704727 -0.464473  0.696823  0.828858  0.879662  0.904314  1.119005  1.819804
----------------------------------------------------------------------------------------------------------------------------------
  -6.0574:  0.062251  0.043233         0 -0.002474 -0.166016  0.209350         0  0.039554 -0.089438         0 -0.036073  0.094074
  -6.0206:  0.132677 -0.030244 -0.146666  0.058831  0.044248  0.007323  0.004473  0.007384 -0.037818  0.004016  0.001251  0.003362
  -5.8526: -0.000004  0.065259         0 -0.045531  0.073629 -0.008620         0 -0.104852 -0.002651         0  0.008564  0.000866
  -5.0106:  0.233486  0.196128         0  0.106159  0.186172  0.045685         0 -0.077182  0.028592         0  0.020483  0.026266
  -4.7132: -0.076203 -0.146147 -0.274958 -0.199051 -0.005735  0.017189  0.058222 -0.059614 -0.026160 -0.091279 -0.043278 -0.007672
  -4.1198:  0.078829 -0.071720         0  0.138026 -0.067887  0.003670         0  0.213410  0.031458         0  0.007614  0.012420
  -3.8971: -0.042371 -0.050274 -0.027952 -0.028780  0.094005 -0.018653 -0.095171  0.101567  0.187438 -0.106119  0.095657  0.009699
  -3.6407: -0.053033 -0.134245 -0.155848 -0.013031  0.034356 -0.111679 -0.232890 -0.100877 -0.112126  0.118892  0.190333  0.036607
  -3.0429:  0.114427 -0.044307         0  0.157827  0.045242  0.053698         0 -0.062723  0.062265         0 -0.192385 -0.269137
  -2.6240:  0.028289 -0.084888 -0.018388 -0.010220 -0.102517 -0.004481 -0.069662 -0.015096  0.010115 -0.213478  0.139011  0.088168
   7.9645: -0.102190 -0.008788         0 -0.032219  0.105478  0.226061         0 -0.069978  0.061900         0 -0.044375  0.030420
   9.1864: -0.036554 -0.137264 -0.102803  0.013838 -0.024303  0.109213  0.239424 -0.058360  0.009615  0.092848 -0.221575 -0.046321
   9.2495: -0.069494  0.062182         0  0.025898  0.141179  0.000776         0  0.172663 -0.201994         0  0.049826  0.051380
   9.8351:  0.104062 -0.092087         0  0.146787  0.037243 -0.018595         0 -0.115660  0.116835         0  0.178009  0.249696
  10.5284: -0.043730  0.059540 -0.015613 -0.005101  0.089318  0.090025 -0.066721  0.015465 -0.008604  0.213062  0.095339  0.076782

 BRA/KET :  5.263481
--------------------
  -6.0574:         0
  -6.0206: -0.002762
  -5.8526:         0
  -5.0106:         0
  -4.7132:  0.000851
  -4.1198:         0
  -3.8971:  0.063257
  -3.6407:  0.073126
  -3.0429:         0
  -2.6240: -0.251947
   7.9645:         0
   9.1864: -0.044593
   9.2495:         0
   9.8351:         0
  10.5284: -0.241889



 TRANSFORMED MATRIX for  TRIAD 36 (   -1-    1-    2+)  (15*12)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.428041 -1.454934 -1.401512 -1.385491 -0.704727 -0.679716 -0.464473  0.412744  0.828858  0.849773  1.819804  1.885790
----------------------------------------------------------------------------------------------------------------------------------
  -6.0574: -0.090994 -0.035941  0.034399  0.110088 -0.095849 -0.046603 -0.120869  0.177083 -0.022837  0.003105 -0.054314 -0.028025
  -6.0206:  0.116977  0.229804  0.044497         0 -0.076640 -0.042422  0.012684  0.012361  0.012790  0.044598  0.005823  0.004594
  -5.8526: -0.200446  0.000002 -0.176425  0.074224  0.042510  0.055925  0.004977 -0.014972  0.060536  0.036290 -0.000500 -0.005587
  -5.0106: -0.092408 -0.134803 -0.012141 -0.019626  0.107486 -0.040540 -0.026376  0.001515  0.044561  0.044776 -0.015165 -0.011533
  -4.7132: -0.008835 -0.131988 -0.070395         0  0.009934  0.083721  0.029773 -0.024847 -0.103254 -0.073666 -0.013288 -0.015826
  -4.1198:  0.043508 -0.045512 -0.101282 -0.224300 -0.039194  0.155756 -0.002119  0.067139 -0.123212  0.224166 -0.007171 -0.004050
  -3.8971: -0.105802 -0.073389  0.172651         0 -0.162821  0.130549 -0.032308  0.012612  0.175919 -0.124955  0.016799  0.013163
  -3.6407: -0.108853 -0.091857  0.023303         0 -0.059507 -0.055762 -0.193434  0.085007 -0.174725  0.010858  0.063405  0.049428
  -3.0429: -0.065241 -0.066065 -0.082528  0.127752  0.026120 -0.032743 -0.031002  0.121826  0.036213  0.016569  0.155386  0.197030
  -2.6240:  0.001030  0.048997 -0.084197         0  0.177564 -0.103846 -0.007762 -0.178457 -0.026147 -0.078608  0.152712  0.115227
   7.9645:  0.081431  0.058999 -0.066824 -0.077526  0.060898  0.002895 -0.130516  0.101449  0.040402 -0.115089 -0.017563  0.004449
   9.1864: -0.150006 -0.063313  0.101232         0  0.042095 -0.025448  0.189163 -0.067859 -0.101082 -0.011109 -0.080230 -0.065981
   9.2495: -0.047954  0.040122 -0.054355  0.187501  0.081510 -0.206563 -0.000448 -0.044104 -0.099687  0.063563 -0.029664 -0.045391
   9.8351: -0.029403 -0.060080 -0.077394  0.086728  0.021502  0.011984  0.010736 -0.074510  0.066777  0.042056 -0.144162 -0.174720
  10.5284: -0.032793 -0.075743  0.112972         0 -0.154703  0.122258  0.155928 -0.125730  0.026786  0.144274  0.132991  0.103399



 TRANSFORMED MATRIX for  TRIAD 43 (    2-    1-    1+)  (16*10)   DIM :1 :1 :1    ACTOR LEFT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.428041 -1.441229 -1.401512 -0.766358 -0.679716  0.412744  0.849773  0.879662  1.119005  1.885790
--------------------------------------------------------------------------------------------------------------
  -6.0574: -0.090994 -0.043233  0.034399 -0.002474 -0.046603  0.177083  0.003105 -0.089438 -0.036073 -0.028025
  -5.9744: -0.093829 -0.178088 -0.022145  0.095951 -0.044194 -0.001603  0.037267  0.035804  0.007387  0.004371
  -5.8526: -0.200446 -0.065259 -0.176425 -0.045531  0.055925 -0.014972  0.036290 -0.002651  0.008564 -0.005587
  -5.6243: -0.228776         0 -0.200875         0  0.053002 -0.026097 -0.091393         0         0 -0.023239
  -5.3209: -0.003807  0.059990  0.014057  0.110988  0.047855  0.159234  0.021302 -0.063538 -0.001703 -0.058180
  -5.0106: -0.092408 -0.196128 -0.012141  0.106159 -0.040540  0.001515  0.044776  0.028592  0.020483 -0.011533
  -4.3744: -0.047362 -0.140104  0.071169 -0.214824 -0.098339  0.055078  0.115739 -0.061904 -0.006126 -0.004884
  -4.1198:  0.043508  0.071720 -0.101282  0.138026  0.155756  0.067139  0.224166  0.031458  0.007614 -0.004050
  -3.0429: -0.065241  0.044307 -0.082528  0.157827 -0.032743  0.121826  0.016569  0.062265 -0.192385  0.197030
  -2.7882:  0.025957         0  0.103916         0 -0.174125 -0.047507  0.037096         0         0 -0.301678
   7.8969:  0.085844  0.061100 -0.116318  0.082516 -0.063647  0.049395 -0.013966 -0.084835 -0.003557 -0.019469
   7.9645:  0.081431  0.008788 -0.066824 -0.032219  0.002895  0.101449 -0.115089  0.061900 -0.044375  0.004449
   9.1537:  0.040353  0.113154 -0.024230  0.156514  0.014760 -0.055576  0.143220 -0.172329 -0.007307  0.039367
   9.2495: -0.047954 -0.062182 -0.054355  0.025898 -0.206563 -0.044104  0.063563 -0.201994  0.049826 -0.045391
   9.8351: -0.029403  0.092087 -0.077394  0.146787  0.011984 -0.074510  0.042056  0.116835  0.178009 -0.174720
   9.9973:  0.010094         0  0.093422         0 -0.182404  0.055728 -0.011781         0         0  0.282516



 TRANSFORMED MATRIX for  TRIAD 23 (    0-   -1-    1+)  (14*10)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.428041 -1.441229 -1.401512 -0.766358 -0.679716  0.412744  0.849773  0.879662  1.119005  1.885790
--------------------------------------------------------------------------------------------------------------
  -6.0702:         0 -0.175009         0  0.122773         0         0         0 -0.032626  0.004350         0
  -6.0206: -0.116977 -0.030244 -0.044497 -0.058831  0.042422 -0.012361 -0.044598  0.037818 -0.001251 -0.004594
  -5.9744:  0.162516 -0.102819  0.038357  0.055398  0.076546  0.002776 -0.064548  0.020671  0.004265 -0.007571
  -5.3209:  0.006593  0.034635 -0.024347  0.064079 -0.082887 -0.275801 -0.036896 -0.036684 -0.000983  0.100770
  -4.7132:  0.008835 -0.146147  0.070395  0.199051 -0.083721  0.024847  0.073666  0.026160  0.043278  0.015826
  -4.3744:  0.082034 -0.080889 -0.123268 -0.124029  0.170328 -0.095398 -0.200466 -0.035740 -0.003537  0.008458
  -3.8971:  0.105802 -0.050274 -0.172651  0.028780 -0.130549 -0.012612  0.124955 -0.187438 -0.095657 -0.013163
  -3.6407: -0.108853  0.134245  0.023303 -0.013031 -0.055762  0.085007  0.010858 -0.112126  0.190333  0.049428
  -3.6314:         0  0.031374         0  0.054947         0         0         0 -0.305642 -0.015470         0
  -2.6240: -0.001030 -0.084888  0.084197  0.010220  0.103846  0.178457  0.078608 -0.010115 -0.139011 -0.115227
   7.8969:  0.148686 -0.035276 -0.201468 -0.047641 -0.110239  0.085555 -0.024189  0.048980  0.002054 -0.033721
   9.1537: -0.069894  0.065330  0.041968  0.090363 -0.025566  0.096260 -0.248064 -0.099494 -0.004219 -0.068185
   9.1864:  0.150006 -0.137264 -0.101232 -0.013838  0.025448  0.067859  0.011109 -0.009615  0.221575  0.065981
  10.5284:  0.032793  0.059540 -0.112972  0.005101 -0.122258  0.125730 -0.144274  0.008604 -0.095339 -0.103399



 TRANSFORMED MATRIX for  TRIAD 30 (    1-   -1-    2+)  (15*12)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.428041 -1.454934 -1.401512 -1.385491 -0.704727 -0.679716 -0.464473  0.412744  0.828858  0.849773  1.819804  1.885790
----------------------------------------------------------------------------------------------------------------------------------
  -6.0574:  0.090994 -0.035941 -0.034399  0.110088 -0.095849  0.046603 -0.120869 -0.177083 -0.022837 -0.003105 -0.054314  0.028025
  -6.0206: -0.116977  0.229804 -0.044497         0 -0.076640  0.042422  0.012684 -0.012361  0.012790 -0.044598  0.005823 -0.004594
  -5.8526:  0.200446  0.000002  0.176425  0.074224  0.042510 -0.055925  0.004977  0.014972  0.060536 -0.036290 -0.000500  0.005587
  -5.0106:  0.092408 -0.134803  0.012141 -0.019626  0.107486  0.040540 -0.026376 -0.001515  0.044561 -0.044776 -0.015165  0.011533
  -4.7132:  0.008835 -0.131988  0.070395         0  0.009934 -0.083721  0.029773  0.024847 -0.103254  0.073666 -0.013288  0.015826
  -4.1198: -0.043508 -0.045512  0.101282 -0.224300 -0.039194 -0.155756 -0.002119 -0.067139 -0.123212 -0.224166 -0.007171  0.004050
  -3.8971:  0.105802 -0.073389 -0.172651         0 -0.162821 -0.130549 -0.032308 -0.012612  0.175919  0.124955  0.016799 -0.013163
  -3.6407:  0.108853 -0.091857 -0.023303         0 -0.059507  0.055762 -0.193434 -0.085007 -0.174725 -0.010858  0.063405 -0.049428
  -3.0429:  0.065241 -0.066065  0.082528  0.127752  0.026120  0.032743 -0.031002 -0.121826  0.036213 -0.016569  0.155386 -0.197030
  -2.6240: -0.001030  0.048997  0.084197         0  0.177564  0.103846 -0.007762  0.178457 -0.026147  0.078608  0.152712 -0.115227
   7.9645: -0.081431  0.058999  0.066824 -0.077526  0.060898 -0.002895 -0.130516 -0.101449  0.040402  0.115089 -0.017563 -0.004449
   9.1864:  0.150006 -0.063313 -0.101232         0  0.042095  0.025448  0.189163  0.067859 -0.101082  0.011109 -0.080230  0.065981
   9.2495:  0.047954  0.040122  0.054355  0.187501  0.081510  0.206563 -0.000448  0.044104 -0.099687 -0.063563 -0.029664  0.045391
   9.8351:  0.029403 -0.060080  0.077394  0.086728  0.021502 -0.011984  0.010736  0.074510  0.066777 -0.042056 -0.144162  0.174720
  10.5284:  0.032793 -0.075743 -0.112972         0 -0.154703 -0.122258  0.155928  0.125730  0.026786 -0.144274  0.132991 -0.103399



 TRANSFORMED MATRIX for  TRIAD 37 (   -1-   -1-    0+)  (15*13)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -1.454934 -1.441229 -0.818546 -0.766358 -0.704727 -0.464473  0.696823  0.828858  0.879662  0.904314  1.119005  1.819804
----------------------------------------------------------------------------------------------------------------------------------
  -6.0574:  0.062251 -0.043233         0  0.002474 -0.166016  0.209350         0  0.039554  0.089438         0  0.036073  0.094074
  -6.0206:  0.132677  0.030244 -0.146666 -0.058831  0.044248  0.007323  0.004473  0.007384  0.037818  0.004016 -0.001251  0.003362
  -5.8526: -0.000004 -0.065259         0  0.045531  0.073629 -0.008620         0 -0.104852  0.002651         0 -0.008564  0.000866
  -5.0106:  0.233486 -0.196128         0 -0.106159  0.186172  0.045685         0 -0.077182 -0.028592         0 -0.020483  0.026266
  -4.7132: -0.076203  0.146147 -0.274958  0.199051 -0.005735  0.017189  0.058222 -0.059614  0.026160 -0.091279  0.043278 -0.007672
  -4.1198:  0.078829  0.071720         0 -0.138026 -0.067887  0.003670         0  0.213410 -0.031458         0 -0.007614  0.012420
  -3.8971: -0.042371  0.050274 -0.027952  0.028780  0.094005 -0.018653 -0.095171  0.101567 -0.187438 -0.106119 -0.095657  0.009699
  -3.6407: -0.053033  0.134245 -0.155848  0.013031  0.034356 -0.111679 -0.232890 -0.100877  0.112126  0.118892 -0.190333  0.036607
  -3.0429:  0.114427  0.044307         0 -0.157827  0.045242  0.053698         0 -0.062723 -0.062265         0  0.192385 -0.269137
  -2.6240:  0.028289  0.084888 -0.018388  0.010220 -0.102517 -0.004481 -0.069662 -0.015096 -0.010115 -0.213478 -0.139011  0.088168
   7.9645: -0.102190  0.008788         0  0.032219  0.105478  0.226061         0 -0.069978 -0.061900         0  0.044375  0.030420
   9.1864: -0.036554  0.137264 -0.102803 -0.013838 -0.024303  0.109213  0.239424 -0.058360 -0.009615  0.092848  0.221575 -0.046321
   9.2495: -0.069494 -0.062182         0 -0.025898  0.141179  0.000776         0  0.172663  0.201994         0 -0.049826  0.051380
   9.8351:  0.104062  0.092087         0 -0.146787  0.037243 -0.018595         0 -0.115660 -0.116835         0 -0.178009  0.249696
  10.5284: -0.043730 -0.059540 -0.015613  0.005101  0.089318  0.090025 -0.066721  0.015465  0.008604  0.213062 -0.095339  0.076782

 BRA/KET :  5.263481
--------------------
  -6.0574:         0
  -6.0206: -0.002762
  -5.8526:         0
  -5.0106:         0
  -4.7132:  0.000851
  -4.1198:         0
  -3.8971:  0.063257
  -3.6407:  0.073126
  -3.0429:         0
  -2.6240: -0.251947
   7.9645:         0
   9.1864: -0.044593
   9.2495:         0
   9.8351:         0
  10.5284: -0.241889



 TRANSFORMED MATRIX for  TRIAD 44 (    2-   -1-   -1+)  (16*10)   DIM :1 :1 :1    ACTOR RIGHT

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.428041 -1.441229 -1.401512 -0.766358 -0.679716  0.412744  0.849773  0.879662  1.119005  1.885790
--------------------------------------------------------------------------------------------------------------
  -6.0574:  0.090994  0.043233 -0.034399  0.002474  0.046603 -0.177083 -0.003105  0.089438  0.036073  0.028025
  -5.9744: -0.093829 -0.178088 -0.022145  0.095951 -0.044194 -0.001603  0.037267  0.035804  0.007387  0.004371
  -5.8526:  0.200446  0.065259  0.176425  0.045531 -0.055925  0.014972 -0.036290  0.002651 -0.008564  0.005587
  -5.6243: -0.228776         0 -0.200875         0  0.053002 -0.026097 -0.091393         0         0 -0.023239
  -5.3209: -0.003807  0.059990  0.014057  0.110988  0.047855  0.159234  0.021302 -0.063538 -0.001703 -0.058180
  -5.0106:  0.092408  0.196128  0.012141 -0.106159  0.040540 -0.001515 -0.044776 -0.028592 -0.020483  0.011533
  -4.3744: -0.047362 -0.140104  0.071169 -0.214824 -0.098339  0.055078  0.115739 -0.061904 -0.006126 -0.004884
  -4.1198: -0.043508 -0.071720  0.101282 -0.138026 -0.155756 -0.067139 -0.224166 -0.031458 -0.007614  0.004050
  -3.0429:  0.065241 -0.044307  0.082528 -0.157827  0.032743 -0.121826 -0.016569 -0.062265  0.192385 -0.197030
  -2.7882:  0.025957         0  0.103916         0 -0.174125 -0.047507  0.037096         0         0 -0.301678
   7.8969:  0.085844  0.061100 -0.116318  0.082516 -0.063647  0.049395 -0.013966 -0.084835 -0.003557 -0.019469
   7.9645: -0.081431 -0.008788  0.066824  0.032219 -0.002895 -0.101449  0.115089 -0.061900  0.044375 -0.004449
   9.1537:  0.040353  0.113154 -0.024230  0.156514  0.014760 -0.055576  0.143220 -0.172329 -0.007307  0.039367
   9.2495:  0.047954  0.062182  0.054355 -0.025898  0.206563  0.044104 -0.063563  0.201994 -0.049826  0.045391
   9.8351:  0.029403 -0.092087  0.077394 -0.146787 -0.011984  0.074510 -0.042056 -0.116835 -0.178009  0.174720
   9.9973:  0.010094         0  0.093422         0 -0.182404  0.055728 -0.011781         0         0  0.282516



 TRANSFORMED MATRIX for  TRIAD 21 (    0-    0-    0+)  (14*13)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -1.454934 -1.441229 -0.818546 -0.766358 -0.704727 -0.464473  0.696823  0.828858  0.879662  0.904314  1.119005  1.819804
----------------------------------------------------------------------------------------------------------------------------------
  -6.0702:         0 -0.175009         0 -0.122773         0         0         0         0  0.032626         0 -0.004350         0
  -6.0206: -0.265355         0 -0.146666         0 -0.088497 -0.014646  0.004473 -0.014768         0  0.004016         0 -0.006724
  -5.9744:         0  0.205638         0  0.110795         0         0         0         0  0.041343         0  0.008530         0
  -5.3209:         0 -0.069271         0  0.128158         0         0         0         0 -0.073367         0 -0.001967         0
  -4.7132:  0.152407         0 -0.274958         0  0.011471 -0.034378  0.058222  0.119228         0 -0.091279         0  0.015343
  -4.3744:         0  0.161779         0 -0.248058         0         0         0         0 -0.071481         0 -0.007073         0
  -3.8971:  0.084743         0 -0.027952         0 -0.188009  0.037306 -0.095171 -0.203134         0 -0.106119         0 -0.019398
  -3.6407: -0.106067         0  0.155848         0  0.068713 -0.223359  0.232890 -0.201754         0 -0.118892         0  0.073214
  -3.6314:         0  0.031374         0 -0.054947         0         0         0         0  0.305642         0  0.015470         0
  -2.6240: -0.056577         0 -0.018388         0  0.205034  0.008963 -0.069662  0.030192         0 -0.213478         0 -0.176336
   7.8969:         0  0.070552         0 -0.095281         0         0         0         0  0.097959         0  0.004107         0
   9.1537:         0 -0.130659         0  0.180727         0         0         0         0 -0.198989         0 -0.008437         0
   9.1864:  0.073108         0 -0.102803         0  0.048607 -0.218426  0.239424  0.116719         0  0.092848         0  0.092642
  10.5284:  0.087460         0 -0.015613         0 -0.178636 -0.180050 -0.066721 -0.030930         0  0.213062         0 -0.153565

 BRA/KET :  5.263481
--------------------
  -6.0702:         0
  -6.0206: -0.002762
  -5.9744:         0
  -5.3209:         0
  -4.7132:  0.000851
  -4.3744:         0
  -3.8971:  0.063257
  -3.6407: -0.073126
  -3.6314:         0
  -2.6240: -0.251947
   7.8969:         0
   9.1537:         0
   9.1864: -0.044593
  10.5284: -0.241889



 TRANSFORMED MATRIX for  TRIAD 28 (    1-    0-    1+)  (15*10)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.428041 -1.441229 -1.401512 -0.766358 -0.679716  0.412744  0.849773  0.879662  1.119005  1.885790
--------------------------------------------------------------------------------------------------------------
  -6.0574:  0.090994 -0.043233 -0.034399 -0.002474  0.046603 -0.177083 -0.003105 -0.089438 -0.036073  0.028025
  -6.0206:  0.116977 -0.030244  0.044497 -0.058831 -0.042422  0.012361  0.044598  0.037818 -0.001251  0.004594
  -5.8526:  0.200446 -0.065259  0.176425 -0.045531 -0.055925  0.014972 -0.036290 -0.002651  0.008564  0.005587
  -5.0106:  0.092408 -0.196128  0.012141  0.106159  0.040540 -0.001515 -0.044776  0.028592  0.020483  0.011533
  -4.7132: -0.008835 -0.146147 -0.070395  0.199051  0.083721 -0.024847 -0.073666  0.026160  0.043278 -0.015826
  -4.1198: -0.043508  0.071720  0.101282  0.138026 -0.155756 -0.067139 -0.224166  0.031458  0.007614  0.004050
  -3.8971: -0.105802 -0.050274  0.172651  0.028780  0.130549  0.012612 -0.124955 -0.187438 -0.095657  0.013163
  -3.6407: -0.108853 -0.134245  0.023303  0.013031 -0.055762  0.085007  0.010858  0.112126 -0.190333  0.049428
  -3.0429:  0.065241  0.044307  0.082528  0.157827  0.032743 -0.121826 -0.016569  0.062265 -0.192385 -0.197030
  -2.6240:  0.001030 -0.084888 -0.084197  0.010220 -0.103846 -0.178457 -0.078608 -0.010115 -0.139011  0.115227
   7.9645: -0.081431  0.008788  0.066824 -0.032219 -0.002895 -0.101449  0.115089  0.061900 -0.044375 -0.004449
   9.1864: -0.150006 -0.137264  0.101232 -0.013838 -0.025448 -0.067859 -0.011109 -0.009615  0.221575 -0.065981
   9.2495:  0.047954 -0.062182  0.054355  0.025898  0.206563  0.044104 -0.063563 -0.201994  0.049826  0.045391
   9.8351:  0.029403  0.092087  0.077394  0.146787 -0.011984  0.074510 -0.042056  0.116835  0.178009  0.174720
  10.5284: -0.032793  0.059540  0.112972  0.005101  0.122258 -0.125730  0.144274  0.008604 -0.095339  0.103399



 TRANSFORMED MATRIX for  TRIAD 35 (   -1-    0-   -1+)  (15*10)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.428041 -1.441229 -1.401512 -0.766358 -0.679716  0.412744  0.849773  0.879662  1.119005  1.885790
--------------------------------------------------------------------------------------------------------------
  -6.0574: -0.090994  0.043233  0.034399  0.002474 -0.046603  0.177083  0.003105  0.089438  0.036073 -0.028025
  -6.0206: -0.116977  0.030244 -0.044497  0.058831  0.042422 -0.012361 -0.044598 -0.037818  0.001251 -0.004594
  -5.8526: -0.200446  0.065259 -0.176425  0.045531  0.055925 -0.014972  0.036290  0.002651 -0.008564 -0.005587
  -5.0106: -0.092408  0.196128 -0.012141 -0.106159 -0.040540  0.001515  0.044776 -0.028592 -0.020483 -0.011533
  -4.7132:  0.008835  0.146147  0.070395 -0.199051 -0.083721  0.024847  0.073666 -0.026160 -0.043278  0.015826
  -4.1198:  0.043508 -0.071720 -0.101282 -0.138026  0.155756  0.067139  0.224166 -0.031458 -0.007614 -0.004050
  -3.8971:  0.105802  0.050274 -0.172651 -0.028780 -0.130549 -0.012612  0.124955  0.187438  0.095657 -0.013163
  -3.6407:  0.108853  0.134245 -0.023303 -0.013031  0.055762 -0.085007 -0.010858 -0.112126  0.190333 -0.049428
  -3.0429: -0.065241 -0.044307 -0.082528 -0.157827 -0.032743  0.121826  0.016569 -0.062265  0.192385  0.197030
  -2.6240: -0.001030  0.084888  0.084197 -0.010220  0.103846  0.178457  0.078608  0.010115  0.139011 -0.115227
   7.9645:  0.081431 -0.008788 -0.066824  0.032219  0.002895  0.101449 -0.115089 -0.061900  0.044375  0.004449
   9.1864:  0.150006  0.137264 -0.101232  0.013838  0.025448  0.067859  0.011109  0.009615 -0.221575  0.065981
   9.2495: -0.047954  0.062182 -0.054355 -0.025898 -0.206563 -0.044104  0.063563  0.201994 -0.049826 -0.045391
   9.8351: -0.029403 -0.092087 -0.077394 -0.146787  0.011984 -0.074510  0.042056 -0.116835 -0.178009 -0.174720
  10.5284:  0.032793 -0.059540 -0.112972 -0.005101 -0.122258  0.125730 -0.144274 -0.008604  0.095339 -0.103399



 TRANSFORMED MATRIX for  TRIAD 42 (    2-    0-    2+)  (16*12)   DIM :1 :1 :1    ACTOR PARALLEL

       ---- MATRIX ----   TRANSI PRINTTRANS

 BRA/KET : -2.428041 -1.454934 -1.401512 -1.385491 -0.704727 -0.679716 -0.464473  0.412744  0.828858  0.849773  1.819804  1.885790
----------------------------------------------------------------------------------------------------------------------------------
  -6.0574:         0 -0.071881         0 -0.110088 -0.191699         0 -0.241737         0 -0.045673         0 -0.108628         0
  -5.9744:  0.187658         0  0.044291         0         0  0.088388         0  0.003205         0 -0.074534         0 -0.008742
  -5.8526:         0  0.000005         0 -0.074224  0.085020         0  0.009953         0  0.121073         0 -0.001000         0
  -5.6243: -0.228776         0 -0.200875         0         0  0.053002         0 -0.026097         0 -0.091393         0 -0.023239
  -5.3209:  0.007613         0 -0.028113         0         0 -0.095709         0 -0.318467         0 -0.042603         0  0.116359
  -5.0106:         0 -0.269606         0  0.019626  0.214972         0 -0.052753         0  0.089122         0 -0.030329         0
  -4.3744:  0.094724         0 -0.142338         0         0  0.196678         0 -0.110156         0 -0.231479         0  0.009767
  -4.1198:         0 -0.091024         0  0.224300 -0.078389         0 -0.004238         0 -0.246424         0 -0.014342         0
  -3.0429:         0 -0.132129         0 -0.127752  0.052241         0 -0.062005         0  0.072427         0  0.310772         0
  -2.7882:  0.025957         0  0.103916         0         0 -0.174125         0 -0.047507         0  0.037096         0 -0.301678
   7.8969: -0.171687         0  0.232635         0         0  0.127293         0 -0.098790         0  0.027931         0  0.038938
   7.9645:         0  0.117999         0  0.077526  0.121795         0 -0.261032         0  0.080803         0 -0.035127         0
   9.1537: -0.080707         0  0.048460         0         0 -0.029521         0  0.111152         0 -0.286440         0 -0.078733
   9.2495:         0  0.080245         0 -0.187501  0.163019         0 -0.000896         0 -0.199374         0 -0.059329         0
   9.8351:         0 -0.120161         0 -0.086728  0.043004         0  0.021472         0  0.133553         0 -0.288324         0
   9.9973:  0.010094         0  0.093422         0         0 -0.182404         0  0.055728         0 -0.011781         0  0.282516

 TRANSFORMATION FINISHED

 RUNNER FINISHED
