%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Stavitski}\ and\ \citenamefont
  {de~Groot}(2010)}]{Stavitski2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Eli}\ \bibnamefont
  {Stavitski}}\ and\ \bibinfo {author} {\bibfnamefont {Frank~M.F.}\
  \bibnamefont {de~Groot}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {The {CTM4XAS} program for {EELS} and {XAS} spectral shape analysis of
  transition metal {$L$}-edges},}\ }\href {\doibase
  http://dx.doi.org/10.1016/j.micron.2010.06.005} {\bibfield  {journal}
  {\bibinfo  {journal} {Micron}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo
  {pages} {687 -- 694} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cowan}(1981)}]{CowmanBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Cowan}},\ }\href@noop {} {\emph {\bibinfo {title} {The Theory of Atomic
  Structure and Spectra}}}\ (\bibinfo  {publisher} {University of California
  Press, Berkeley},\ \bibinfo {year} {1981})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ament}\ \emph {et~al.}(2011)\citenamefont {Ament},
  \citenamefont {van Veenendaal}, \citenamefont {Devereaux}, \citenamefont
  {Hill},\ and\ \citenamefont {van~den Brink}}]{Ament2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Luuk J.~P.}\
  \bibnamefont {Ament}}, \bibinfo {author} {\bibfnamefont {Michel}\
  \bibnamefont {van Veenendaal}}, \bibinfo {author} {\bibfnamefont {Thomas~P.}\
  \bibnamefont {Devereaux}}, \bibinfo {author} {\bibfnamefont {John~P.}\
  \bibnamefont {Hill}}, \ and\ \bibinfo {author} {\bibfnamefont {Jeroen}\
  \bibnamefont {van~den Brink}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Resonant inelastic x-ray scattering studies of elementary
  excitations}},}\ }\href {\doibase 10.1103/RevModPhys.83.705} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {705--767} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {De~Groot}\ and\ \citenamefont
  {Kotani}(2008)}]{deGrootBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Frank}\ \bibnamefont
  {De~Groot}}\ and\ \bibinfo {author} {\bibfnamefont {Akio}\ \bibnamefont
  {Kotani}},\ }\href@noop {} {\emph {\bibinfo {title} {Core level spectroscopy
  of solids}}}\ (\bibinfo  {publisher} {CRC press},\ \bibinfo {year}
  {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Groot}(2005)}]{deGroot2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Frank}\ \bibnamefont
  {de~Groot}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Multiplet
  effects in x-ray spectroscopy},}\ }\href {\doibase
  http://dx.doi.org/10.1016/j.ccr.2004.03.018} {\bibfield  {journal} {\bibinfo
  {journal} {Coordination Chemistry Reviews}\ }\textbf {\bibinfo {volume}
  {249}},\ \bibinfo {pages} {31 -- 63} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
