This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: notesNotes.bib
Database file #2: refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 7 entries,
            5847 wiz_defined-function locations,
            1648 strings with 15715 characters,
and the built_in function-call counts, 5624 in all, are:
= -- 332
> -- 117
< -- 61
+ -- 44
- -- 42
* -- 814
:= -- 553
add.period$ -- 8
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 17
cite$ -- 7
duplicate$ -- 580
empty$ -- 394
format.name$ -- 59
if$ -- 1038
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 81
newline$ -- 67
num.names$ -- 15
pop$ -- 248
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 152
swap$ -- 502
text.length$ -- 11
text.prefix$ -- 0
top$ -- 10
type$ -- 76
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 93
(There were 2 warnings)
