\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stavitski2010}
\citation{CowmanBook}
\citation{Ament2011}
\citation{deGrootBook,deGroot2005}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Notes for MULTIPLETY: A Python wrapper for Fortan-based multiplet calculations}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory primer}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Practicalities}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RIXS scattering geometry. Linearly polarized x-rays ($\sigma $ or $\pi $) are incident upon the sample at an angle $\theta _i $. The scattered photons are collected at $2\theta $ and measured as a function of final energy.}}{1}{figure.1}}
\newlabel{geom}{{1}{1}{RIXS scattering geometry. Linearly polarized x-rays ($\sigma $ or $\pi $) are incident upon the sample at an angle $\theta _i $. The scattered photons are collected at $2\theta $ and measured as a function of final energy}{figure.1}{}}
\bibdata{notesNotes,refs}
\bibcite{Stavitski2010}{{1}{2010}{{Stavitski\ and\ de~Groot}}{{}}}
\bibcite{CowmanBook}{{2}{1981}{{Cowan}}{{}}}
\bibcite{Ament2011}{{3}{2011}{{Ament\ \emph  {et~al.}}}{{Ament, van Veenendaal, Devereaux, Hill,\ and\ van~den Brink}}}
\bibcite{deGrootBook}{{4}{2008}{{De~Groot\ and\ Kotani}}{{}}}
\bibcite{deGroot2005}{{5}{2005}{{de~Groot}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.4}}
\newlabel{LastBibItem}{{5}{2}{}{section*.4}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
